[gd_scene load_steps=3 format=3 uid="uid://fn3354dhc55g"]

[ext_resource type="Script" path="res://scripts/inventory/Homing_Amulet.gd" id="1_ny8s4"]
[ext_resource type="PackedScene" uid="uid://bfb1b2wcxuuyl" path="res://prefabs/weapons/utilities/Homing_Amulet_Base.tscn" id="2_nbu52"]

[node name="Homing_Amulet" type="Node2D"]
script = ExtResource("1_ny8s4")
amulet = ExtResource("2_nbu52")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
