[gd_scene load_steps=20 format=3 uid="uid://d0r5oaunygjsy"]

[ext_resource type="Script" path="res://scripts/enemies/fairy_1.gd" id="1_anfye"]
[ext_resource type="Texture2D" uid="uid://b6yyaq8ipwusg" path="res://sprites/actors/fairy_1.png" id="1_uacby"]
[ext_resource type="Shader" path="res://prefabs/enemies/damage_flash.gdshader" id="2_7xe2n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70w6l"]
resource_local_to_scene = true
shader = ExtResource("2_7xe2n")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ltenm"]
atlas = ExtResource("1_uacby")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rkug"]
atlas = ExtResource("1_uacby")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_waw38"]
atlas = ExtResource("1_uacby")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dyj8"]
atlas = ExtResource("1_uacby")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_c75d6"]
atlas = ExtResource("1_uacby")
region = Rect2(52, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_avbe6"]
atlas = ExtResource("1_uacby")
region = Rect2(65, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_j252d"]
atlas = ExtResource("1_uacby")
region = Rect2(0, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmke"]
atlas = ExtResource("1_uacby")
region = Rect2(13, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sde3"]
atlas = ExtResource("1_uacby")
region = Rect2(26, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wow0n"]
atlas = ExtResource("1_uacby")
region = Rect2(39, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp4ie"]
atlas = ExtResource("1_uacby")
region = Rect2(52, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5hv"]
atlas = ExtResource("1_uacby")
region = Rect2(65, 13, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxj41"]
animations = [{
"frames": [SubResource("AtlasTexture_ltenm"), SubResource("AtlasTexture_3rkug"), SubResource("AtlasTexture_waw38"), SubResource("AtlasTexture_8dyj8"), SubResource("AtlasTexture_c75d6"), SubResource("AtlasTexture_avbe6")],
"loop": true,
"name": &"death",
"speed": 15.0
}, {
"frames": [SubResource("AtlasTexture_j252d"), SubResource("AtlasTexture_cqmke"), SubResource("AtlasTexture_2sde3"), SubResource("AtlasTexture_wow0n"), SubResource("AtlasTexture_yp4ie"), SubResource("AtlasTexture_ve5hv")],
"loop": true,
"name": &"neutral",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tiui"]
radius = 6.08276

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5agg7"]
bg_color = Color(0, 0, 0, 0.305882)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Fairy_1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_anfye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
material = SubResource("ShaderMaterial_70w6l")
frames = SubResource("SpriteFrames_fxj41")
animation = &"neutral"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5tiui")

[node name="Shadow" type="Panel" parent="."]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5agg7")

[node name="knockback_timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="knockback_timer" to="." method="_on_knockback_timer_timeout"]
