[gd_scene load_steps=20 format=3 uid="uid://bpwvq2pu20dhx"]

[ext_resource type="Script" path="res://scripts/enemies/fairy_1.gd" id="1_anfye"]
[ext_resource type="Texture2D" uid="uid://b6yyaq8ipwusg" path="res://sprites/actors/fairy_1.png" id="1_uacby"]
[ext_resource type="Shader" path="res://scripts/shaders/damage_flash.gdshader" id="2_yxfw2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qi22"]
resource_local_to_scene = true
shader = ExtResource("2_yxfw2")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mg1ck"]
atlas = ExtResource("1_uacby")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc7pp"]
atlas = ExtResource("1_uacby")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6oao"]
atlas = ExtResource("1_uacby")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_34fod"]
atlas = ExtResource("1_uacby")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikydj"]
atlas = ExtResource("1_uacby")
region = Rect2(52, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fj62"]
atlas = ExtResource("1_uacby")
region = Rect2(65, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j621"]
atlas = ExtResource("1_uacby")
region = Rect2(0, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj8rl"]
atlas = ExtResource("1_uacby")
region = Rect2(13, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6mmr"]
atlas = ExtResource("1_uacby")
region = Rect2(26, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwhe5"]
atlas = ExtResource("1_uacby")
region = Rect2(39, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8iwk"]
atlas = ExtResource("1_uacby")
region = Rect2(52, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfnc"]
atlas = ExtResource("1_uacby")
region = Rect2(65, 13, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_6b1rv"]
animations = [{
"frames": [SubResource("AtlasTexture_mg1ck"), SubResource("AtlasTexture_fc7pp"), SubResource("AtlasTexture_b6oao"), SubResource("AtlasTexture_34fod"), SubResource("AtlasTexture_ikydj"), SubResource("AtlasTexture_7fj62")],
"loop": true,
"name": &"death",
"speed": 15.0
}, {
"frames": [SubResource("AtlasTexture_8j621"), SubResource("AtlasTexture_bj8rl"), SubResource("AtlasTexture_w6mmr"), SubResource("AtlasTexture_lwhe5"), SubResource("AtlasTexture_e8iwk"), SubResource("AtlasTexture_fdfnc")],
"loop": true,
"name": &"neutral",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqx5g"]
radius = 6.08276

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbvpv"]
bg_color = Color(0, 0, 0, 0.305882)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Fairy_1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_anfye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
material = SubResource("ShaderMaterial_4qi22")
frames = SubResource("SpriteFrames_6b1rv")
animation = &"neutral"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fqx5g")

[node name="Shadow" type="Panel" parent="."]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wbvpv")

[node name="knockback_timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="knockback_timer" to="." method="_on_knockback_timer_timeout"]
