[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/enemies/fairy_1.gd" id="1_anfye"]
[ext_resource type="Texture2D" uid="uid://b6yyaq8ipwusg" path="res://sprites/actors/fairy_1.png" id="1_uacby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dlte4"]
atlas = ExtResource("1_uacby")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w760"]
atlas = ExtResource("1_uacby")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcp72"]
atlas = ExtResource("1_uacby")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwa7e"]
atlas = ExtResource("1_uacby")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0dp3"]
atlas = ExtResource("1_uacby")
region = Rect2(52, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_nig0s"]
atlas = ExtResource("1_uacby")
region = Rect2(65, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwf8m"]
atlas = ExtResource("1_uacby")
region = Rect2(0, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q3ay"]
atlas = ExtResource("1_uacby")
region = Rect2(13, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5avev"]
atlas = ExtResource("1_uacby")
region = Rect2(26, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_s043y"]
atlas = ExtResource("1_uacby")
region = Rect2(39, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_16m1o"]
atlas = ExtResource("1_uacby")
region = Rect2(52, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyk4n"]
atlas = ExtResource("1_uacby")
region = Rect2(65, 13, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pxbm"]
animations = [{
"frames": [SubResource("AtlasTexture_dlte4"), SubResource("AtlasTexture_3w760"), SubResource("AtlasTexture_hcp72"), SubResource("AtlasTexture_mwa7e"), SubResource("AtlasTexture_b0dp3"), SubResource("AtlasTexture_nig0s")],
"loop": true,
"name": &"death",
"speed": 15.0
}, {
"frames": [SubResource("AtlasTexture_uwf8m"), SubResource("AtlasTexture_6q3ay"), SubResource("AtlasTexture_5avev"), SubResource("AtlasTexture_s043y"), SubResource("AtlasTexture_16m1o"), SubResource("AtlasTexture_cyk4n")],
"loop": true,
"name": &"neutral",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0qt4"]
radius = 6.08276

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsuh4"]
bg_color = Color(0, 0, 0, 0.305882)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Fairy_1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_anfye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
frames = SubResource("SpriteFrames_8pxbm")
animation = &"neutral"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u0qt4")

[node name="Shadow" type="Panel" parent="."]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dsuh4")
