[gd_scene load_steps=10 format=3 uid="uid://dwgw8xywrj6e5"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_1.gd" id="1_5bq1p"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_info.gd" id="2_b8y46"]
[ext_resource type="Material" uid="uid://5evdjcxtvvb8" path="res://resources/materials/dissolve_shader.tres" id="2_c2ade"]
[ext_resource type="SpriteFrames" uid="uid://df3awny7s8h31" path="res://resources/animations/sprite_frames/fairy_blue.tres" id="3_vhy1s"]
[ext_resource type="Texture2D" uid="uid://cdolxtnfa8hal" path="res://sprites/misc/shadow.png" id="4_aubqc"]

[sub_resource type="Resource" id="Resource_vp8ac"]
script = ExtResource("2_b8y46")
name = "Blue Fairy"
sprite = ExtResource("3_vhy1s")
metadata/_editor_prop_ptr_sprite = NodePath("AnimatedSprite2D")

[sub_resource type="CircleShape2D" id="CircleShape2D_pifu0"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_0tw7o"]
resource_name = "squash_n_stretch"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dj01d"]
_data = {
"squash_n_stretch": SubResource("Animation_0tw7o")
}

[node name="FairyBlue" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "shadow")]
collision_layer = 2
collision_mask = 2050
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_5bq1p")
info = SubResource("Resource_vp8ac")
tier = 0
type = 2
sprite = NodePath("AnimatedSprite2D")
shadow = NodePath("Shadow")
base_speed = 500.0
hp = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
material = ExtResource("2_c2ade")
scale = Vector2(1, 0.999452)
skew = -0.000478119
sprite_frames = ExtResource("3_vhy1s")
animation = &"neutral"
autoplay = "neutral"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pifu0")

[node name="knockback_timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-2.68221e-07, 5)
scale = Vector2(0.3, 0.25)
texture = ExtResource("4_aubqc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "squash_n_stretch"
libraries = {
"": SubResource("AnimationLibrary_dj01d")
}

[connection signal="timeout" from="knockback_timer" to="." method="_on_knockback_timer_timeout"]
