[gd_scene load_steps=20 format=3 uid="uid://dc37og7nhpj65"]

[ext_resource type="Script" path="res://scripts/enemies/fairy_1.gd" id="1_0tb2f"]
[ext_resource type="Shader" path="res://scripts/shaders/damage_flash.gdshader" id="2_6go0y"]
[ext_resource type="Texture2D" uid="uid://txl4lm8uclks" path="res://sprites/actors/fairy_3.png" id="3_eytfq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0k3e"]
resource_local_to_scene = true
shader = ExtResource("2_6go0y")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rdg3m"]
atlas = ExtResource("3_eytfq")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_khcm3"]
atlas = ExtResource("3_eytfq")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uygs"]
atlas = ExtResource("3_eytfq")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhe0f"]
atlas = ExtResource("3_eytfq")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgv4c"]
atlas = ExtResource("3_eytfq")
region = Rect2(52, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_gousr"]
atlas = ExtResource("3_eytfq")
region = Rect2(65, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bw1"]
atlas = ExtResource("3_eytfq")
region = Rect2(0, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfsj"]
atlas = ExtResource("3_eytfq")
region = Rect2(13, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uyak"]
atlas = ExtResource("3_eytfq")
region = Rect2(26, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dy2p"]
atlas = ExtResource("3_eytfq")
region = Rect2(39, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_cksy8"]
atlas = ExtResource("3_eytfq")
region = Rect2(52, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lul7"]
atlas = ExtResource("3_eytfq")
region = Rect2(65, 13, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_cotxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdg3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khcm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhe0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgv4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gousr")
}],
"loop": true,
"name": &"death",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uyak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dy2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cksy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lul7")
}],
"loop": true,
"name": &"neutral",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pifu0"]
radius = 6.08276

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiglr"]
bg_color = Color(0, 0, 0, 0.305882)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="FairyGreen" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_0tb2f")
type = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
material = SubResource("ShaderMaterial_o0k3e")
frames = SubResource("SpriteFrames_cotxy")
animation = &"neutral"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pifu0")

[node name="Shadow" type="Panel" parent="."]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oiglr")

[node name="knockback_timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="knockback_timer" to="." method="_on_knockback_timer_timeout"]
