[gd_scene load_steps=16 format=3 uid="uid://bj73dxprcyxxr"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_1.gd" id="1_jv5o1"]
[ext_resource type="Material" uid="uid://5evdjcxtvvb8" path="res://resources/materials/dissolve_shader.tres" id="3_tnfnn"]
[ext_resource type="Texture2D" uid="uid://xp6e3x6f2i5n" path="res://sprites/actors/fairy_2.png" id="3_yj1lr"]
[ext_resource type="Texture2D" uid="uid://cdolxtnfa8hal" path="res://sprites/misc/shadow.png" id="4_0mj2j"]
[ext_resource type="PackedScene" uid="uid://dhnxpfiirfwyx" path="res://prefabs/enemies/bullets/bullet_spawner.tscn" id="5_fcl4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0odp"]
atlas = ExtResource("3_yj1lr")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfb87"]
atlas = ExtResource("3_yj1lr")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw5li"]
atlas = ExtResource("3_yj1lr")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjtq"]
atlas = ExtResource("3_yj1lr")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhjj0"]
atlas = ExtResource("3_yj1lr")
region = Rect2(52, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_amwp5"]
atlas = ExtResource("3_yj1lr")
region = Rect2(65, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_cotxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0odp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfb87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw5li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhjj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amwp5")
}],
"loop": true,
"name": &"neutral",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pifu0"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_0tw7o"]
resource_name = "squash_n_stretch"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dj01d"]
_data = {
"squash_n_stretch": SubResource("Animation_0tw7o")
}

[node name="FairyRed" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "shadow")]
collision_layer = 2
collision_mask = 2
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_jv5o1")
tier = 1
type = 0
sprite = NodePath("AnimatedSprite2D")
shadow = NodePath("Shadow")
base_speed = 500.0
hp = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
material = ExtResource("3_tnfnn")
sprite_frames = SubResource("SpriteFrames_cotxy")
animation = &"neutral"
autoplay = "neutral"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pifu0")

[node name="knockback_timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-2.68221e-07, 5)
scale = Vector2(0.3, 0.25)
texture = ExtResource("4_0mj2j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "squash_n_stretch"
libraries = {
"": SubResource("AnimationLibrary_dj01d")
}

[node name="bullet_spawner" parent="." instance=ExtResource("5_fcl4w")]
speed = 0.5
enabled = true
chance_to_shoot = 5.0
aim_at_player = true
spread = 5.0

[connection signal="timeout" from="knockback_timer" to="." method="_on_knockback_timer_timeout"]
