[gd_scene load_steps=10 format=3 uid="uid://de7be4uyjd811"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_1.gd" id="1_i3kvw"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_info.gd" id="2_c3m8b"]
[ext_resource type="Material" uid="uid://5evdjcxtvvb8" path="res://resources/materials/dissolve_shader.tres" id="2_d28hf"]
[ext_resource type="SpriteFrames" uid="uid://d2j3ryjhwa3fv" path="res://resources/animations/sprite_frames/lily_white.tres" id="3_u8yn4"]
[ext_resource type="Texture2D" uid="uid://cdolxtnfa8hal" path="res://sprites/misc/shadow.png" id="4_jcqnw"]

[sub_resource type="Resource" id="Resource_t1iw5"]
script = ExtResource("2_c3m8b")
name = "Lily White"
sprite = ExtResource("3_u8yn4")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iocf3"]
radius = 6.0
height = 18.0

[sub_resource type="Animation" id="Animation_0tw7o"]
resource_name = "squash_n_stretch"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dj01d"]
_data = {
"squash_n_stretch": SubResource("Animation_0tw7o")
}

[node name="LilyWhite" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "shadow")]
collision_layer = 2
collision_mask = 2050
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_i3kvw")
info = SubResource("Resource_t1iw5")
tier = 1
type = 0
sprite = NodePath("AnimatedSprite2D")
face_player = true
shadow = NodePath("Shadow")
base_speed = 1200.0
hp = 100
damage = 8.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
material = ExtResource("2_d28hf")
sprite_frames = ExtResource("3_u8yn4")
animation = &"neutral"
autoplay = "neutral"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_iocf3")

[node name="knockback_timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 9)
scale = Vector2(0.3, 0.25)
texture = ExtResource("4_jcqnw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "squash_n_stretch"
libraries = {
"": SubResource("AnimationLibrary_dj01d")
}

[connection signal="timeout" from="knockback_timer" to="." method="_on_knockback_timer_timeout"]
