[gd_scene load_steps=14 format=3 uid="uid://dbvvv0b1y0vlq"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_1.gd" id="1_kst31"]
[ext_resource type="Material" uid="uid://5evdjcxtvvb8" path="res://resources/materials/dissolve_shader.tres" id="2_qbhms"]
[ext_resource type="Texture2D" uid="uid://cmpjehpqgsch8" path="res://sprites/actors/Makai_Fairy.png" id="3_ne6oa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gx47g"]
atlas = ExtResource("3_ne6oa")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej8e2"]
atlas = ExtResource("3_ne6oa")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wdnf"]
atlas = ExtResource("3_ne6oa")
region = Rect2(0, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3amfw"]
atlas = ExtResource("3_ne6oa")
region = Rect2(23, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s8em"]
atlas = ExtResource("3_ne6oa")
region = Rect2(0, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xgm1"]
atlas = ExtResource("3_ne6oa")
region = Rect2(23, 46, 23, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_cotxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej8e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3amfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s8em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xgm1")
}],
"loop": true,
"name": &"neutral",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pifu0"]
radius = 6.08276

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiglr"]
bg_color = Color(0, 0, 0, 0.305882)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Curve" id="Curve_rbldd"]
max_value = 3.0
_data = [Vector2(0, 0.6), 0.0, 2.11133, 0, 1, Vector2(0.452107, 1.55455), 0.0, 0.0, 0, 0, Vector2(1, 0.3), -2.28976, 0.0, 1, 0]
point_count = 3

[node name="MakaiFairy" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "shadow")]
collision_layer = 2
collision_mask = 2
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_kst31")
tier = 1
type = 0
sprite = NodePath("AnimatedSprite2D")
shadow = NodePath("Shadow")
base_speed = 500.0
hp = 50
damage = 6.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
material = ExtResource("2_qbhms")
sprite_frames = SubResource("SpriteFrames_cotxy")
animation = &"neutral"
autoplay = "neutral"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pifu0")

[node name="Shadow" type="Panel" parent="."]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oiglr")

[node name="knockback_timer" type="Timer" parent="."]
wait_time = 0.25

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 3
amount = 2
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 0)
orbit_velocity_min = 0.2
orbit_velocity_max = 1.0
linear_accel_min = 17.39
linear_accel_max = 21.74
radial_accel_max = 17.39
scale_amount_curve = SubResource("Curve_rbldd")
color = Color(0.607843, 0, 0.607843, 0.752941)

[connection signal="timeout" from="knockback_timer" to="." method="_on_knockback_timer_timeout"]
