[gd_scene load_steps=12 format=3 uid="uid://dbvvv0b1y0vlq"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_1.gd" id="1_kst31"]
[ext_resource type="Material" uid="uid://5evdjcxtvvb8" path="res://resources/materials/dissolve_shader.tres" id="2_qbhms"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_info.gd" id="2_t5wkb"]
[ext_resource type="SpriteFrames" uid="uid://euhaceopm8qi" path="res://resources/animations/sprite_frames/makai_fairy.tres" id="3_y1nyj"]
[ext_resource type="Texture2D" uid="uid://cdolxtnfa8hal" path="res://sprites/misc/shadow.png" id="4_1litn"]
[ext_resource type="PackedScene" uid="uid://dhnxpfiirfwyx" path="res://prefabs/enemies/bullets/bullet_spawner.tscn" id="5_xml26"]

[sub_resource type="Resource" id="Resource_je8m3"]
script = ExtResource("2_t5wkb")
name = "Makai Fairy"
sprite = ExtResource("3_y1nyj")

[sub_resource type="CircleShape2D" id="CircleShape2D_pifu0"]
radius = 6.08276

[sub_resource type="Curve" id="Curve_rbldd"]
max_value = 3.0
_data = [Vector2(0, 0.6), 0.0, 2.11133, 0, 1, Vector2(0.452107, 1.55455), 0.0, 0.0, 0, 0, Vector2(1, 0.3), -2.28976, 0.0, 1, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_0tw7o"]
resource_name = "squash_n_stretch"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dj01d"]
_data = {
"squash_n_stretch": SubResource("Animation_0tw7o")
}

[node name="MakaiFairy" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "shadow")]
collision_layer = 2
collision_mask = 2050
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_kst31")
info = SubResource("Resource_je8m3")
tier = 1
type = 0
sprite = NodePath("AnimatedSprite2D")
shadow = NodePath("Shadow")
base_speed = 500.0
hp = 50
damage = 4.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
material = ExtResource("2_qbhms")
sprite_frames = ExtResource("3_y1nyj")
animation = &"neutral"
autoplay = "neutral"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pifu0")

[node name="knockback_timer" type="Timer" parent="."]
wait_time = 0.25

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 3
amount = 2
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 0)
orbit_velocity_min = 0.2
orbit_velocity_max = 1.0
linear_accel_min = 17.39
linear_accel_max = 21.74
radial_accel_max = 17.39
scale_amount_curve = SubResource("Curve_rbldd")
color = Color(0.607843, 0, 0.607843, 0.752941)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-2.68221e-07, 5)
scale = Vector2(0.3, 0.25)
texture = ExtResource("4_1litn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "squash_n_stretch"
libraries = {
"": SubResource("AnimationLibrary_dj01d")
}

[node name="bullet_spawner" parent="." instance=ExtResource("5_xml26")]
position = Vector2(-34, -20)
speed_random = 0.02
size_random = 0.2
enabled = true
chance_to_shoot = 5.0
bullet_count = 8.0
bullet_count_random = 2.0
shoot_cooldown = 8.0
shot_gap = 0.04
aim_at_player = true
spiral_strength = 10.0
frequency = 3.0
amplitude = 60.0

[connection signal="timeout" from="knockback_timer" to="." method="_on_knockback_timer_timeout"]
