[gd_scene load_steps=13 format=3 uid="uid://dacwl72a3cl50"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_1.gd" id="1_st87k"]
[ext_resource type="Material" uid="uid://5evdjcxtvvb8" path="res://resources/materials/dissolve_shader.tres" id="2_2g6in"]
[ext_resource type="Texture2D" uid="uid://btswaovrwvdid" path="res://sprites/actors/vengeful_spirit.png" id="3_35ssk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0jk7"]
atlas = ExtResource("3_35ssk")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2tyx"]
atlas = ExtResource("3_35ssk")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_70w2o"]
atlas = ExtResource("3_35ssk")
region = Rect2(46, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcl6j"]
atlas = ExtResource("3_35ssk")
region = Rect2(0, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_luqff"]
atlas = ExtResource("3_35ssk")
region = Rect2(23, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae5xk"]
atlas = ExtResource("3_35ssk")
region = Rect2(46, 23, 23, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_cotxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0jk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2tyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70w2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcl6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luqff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae5xk")
}],
"loop": true,
"name": &"neutral",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_275ba"]
radius = 5.0
height = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiglr"]
bg_color = Color(0, 0, 0, 0.305882)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="VengefulSpirit" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "shadow")]
collision_layer = 2
collision_mask = 2
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_st87k")
tier = 1
type = 0
sprite = NodePath("AnimatedSprite2D")
face_player = true
shadow = NodePath("Shadow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
material = ExtResource("2_2g6in")
sprite_frames = SubResource("SpriteFrames_cotxy")
animation = &"neutral"
autoplay = "neutral"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_275ba")

[node name="Shadow" type="Panel" parent="."]
offset_left = -4.0
offset_top = 3.0
offset_right = 4.0
offset_bottom = 11.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oiglr")

[node name="knockback_timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="knockback_timer" to="." method="_on_knockback_timer_timeout"]
