[gd_scene load_steps=13 format=3 uid="uid://cbjpy4ciqe0t1"]

[ext_resource type="Script" path="res://scripts/inventory/Inventory.gd" id="1_3pi44"]
[ext_resource type="Texture2D" uid="uid://cbhjmj2kket3h" path="res://sprites/ui/inventory_tier_2.png" id="2_458l6"]
[ext_resource type="Texture2D" uid="uid://dlp4uu8f2tx87" path="res://sprites/ui/inventory_tier_3.png" id="3_0c3ml"]
[ext_resource type="Texture2D" uid="uid://cqm8ntmgk6b77" path="res://sprites/ui/reimu_inventory_grid.png" id="3_5tnkq"]
[ext_resource type="Texture2D" uid="uid://7lamkxrkeine" path="res://sprites/ui/inventory_tier_4.png" id="4_i2iuv"]
[ext_resource type="Texture2D" uid="uid://cfvrk7qd5ak34" path="res://sprites/ui/Reimu_fullbody.png" id="4_y7bd6"]
[ext_resource type="Texture2D" uid="uid://cwpjrj4r7487o" path="res://sprites/ui/inventory_tier_1.png" id="6_8lf0a"]
[ext_resource type="Texture2D" uid="uid://b8dc57h6lkxnf" path="res://sprites/ui/marisa_fullbody.png" id="6_p1b1m"]
[ext_resource type="PackedScene" uid="uid://b5p8gapbj4hw4" path="res://prefabs/logic_ui/inventory_space.tscn" id="9_egxg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpird"]
size = Vector2(156, 156)

[sub_resource type="Animation" id="Animation_6uqkk"]
resource_name = "slide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterArt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(106, 200), Vector2(106, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InventoryGridArt:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 0), Vector2(32.5, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"slide_anim_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnu7x"]
_data = {
"slide": SubResource("Animation_6uqkk")
}

[node name="Inventory" type="Node2D" node_paths=PackedStringArray("blocked_spaces", "character_art", "grid_art")]
z_index = 16
texture_filter = 1
script = ExtResource("1_3pi44")
blocked_spaces_tier_2 = ExtResource("2_458l6")
blocked_spaces_tier_3 = ExtResource("3_0c3ml")
blocked_spaces_tier_4 = ExtResource("4_i2iuv")
blocked_spaces = NodePath("InventoryGridArt/BlockedSpaces")
character_art = NodePath("CharacterArt")
grid_art = NodePath("InventoryGridArt")
reimu_char_art = ExtResource("4_y7bd6")
marisa_char_art = ExtResource("6_p1b1m")

[node name="InventoryGridArt" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32.5, 0)
texture = ExtResource("3_5tnkq")

[node name="BlockedSpaces" type="Sprite2D" parent="InventoryGridArt"]
visible = false
position = Vector2(-32, 0)
texture = ExtResource("6_8lf0a")

[node name="CharacterArt" type="Sprite2D" parent="."]
position = Vector2(106, 18)
texture = ExtResource("4_y7bd6")

[node name="InventoryGrid" type="Node2D" parent="."]
texture_filter = 1

[node name="1" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, -66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/1" instance=ExtResource("9_egxg3")]

[node name="2" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, -66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/2" instance=ExtResource("9_egxg3")]

[node name="3" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, -66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/3" instance=ExtResource("9_egxg3")]

[node name="4" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.56164e-05, -66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/4" instance=ExtResource("9_egxg3")]

[node name="5" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, -66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/5" instance=ExtResource("9_egxg3")]

[node name="6" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, -66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/6" instance=ExtResource("9_egxg3")]

[node name="7" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, -66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/7" instance=ExtResource("9_egxg3")]

[node name="8" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, -44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/8" instance=ExtResource("9_egxg3")]

[node name="9" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, -44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/9" instance=ExtResource("9_egxg3")]

[node name="10" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, -44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/10" instance=ExtResource("9_egxg3")]

[node name="11" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.52588e-05, -44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/11" instance=ExtResource("9_egxg3")]

[node name="12" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, -44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/12" instance=ExtResource("9_egxg3")]

[node name="13" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, -44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/13" instance=ExtResource("9_egxg3")]

[node name="14" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, -44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/14" instance=ExtResource("9_egxg3")]

[node name="15" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, -22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/15" instance=ExtResource("9_egxg3")]

[node name="16" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, -22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/16" instance=ExtResource("9_egxg3")]

[node name="17" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, -22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/17" instance=ExtResource("9_egxg3")]

[node name="18" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.52588e-05, -22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/18" instance=ExtResource("9_egxg3")]

[node name="19" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, -22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/19" instance=ExtResource("9_egxg3")]

[node name="20" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, -22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/20" instance=ExtResource("9_egxg3")]

[node name="21" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, -22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/21" instance=ExtResource("9_egxg3")]

[node name="22" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, -9.65595e-06)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/22" instance=ExtResource("9_egxg3")]

[node name="23" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, -2.49147e-05)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/23" instance=ExtResource("9_egxg3")]

[node name="24" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, -2.49147e-05)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/24" instance=ExtResource("9_egxg3")]

[node name="25" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.52588e-05, -9.65595e-06)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/25" instance=ExtResource("9_egxg3")]

[node name="26" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, -9.65595e-06)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/26" instance=ExtResource("9_egxg3")]

[node name="27" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, -9.65595e-06)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/27" instance=ExtResource("9_egxg3")]

[node name="28" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, -9.65595e-06)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/28" instance=ExtResource("9_egxg3")]

[node name="29" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, 22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/29" instance=ExtResource("9_egxg3")]

[node name="30" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, 22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/30" instance=ExtResource("9_egxg3")]

[node name="31" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, 22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/31" instance=ExtResource("9_egxg3")]

[node name="32" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.52588e-05, 22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/32" instance=ExtResource("9_egxg3")]

[node name="33" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, 22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/33" instance=ExtResource("9_egxg3")]

[node name="34" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, 22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/34" instance=ExtResource("9_egxg3")]

[node name="35" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, 22)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/35" instance=ExtResource("9_egxg3")]

[node name="36" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, 44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/36" instance=ExtResource("9_egxg3")]

[node name="37" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, 44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/37" instance=ExtResource("9_egxg3")]

[node name="38" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, 44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/38" instance=ExtResource("9_egxg3")]

[node name="39" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.52588e-05, 44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/39" instance=ExtResource("9_egxg3")]

[node name="40" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, 44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/40" instance=ExtResource("9_egxg3")]

[node name="41" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, 44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/41" instance=ExtResource("9_egxg3")]

[node name="42" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, 44)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/42" instance=ExtResource("9_egxg3")]

[node name="43" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, 66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/43" instance=ExtResource("9_egxg3")]

[node name="44" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, 66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/44" instance=ExtResource("9_egxg3")]

[node name="45" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, 66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/45" instance=ExtResource("9_egxg3")]

[node name="46" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.52588e-05, 66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/46" instance=ExtResource("9_egxg3")]

[node name="47" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, 66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/47" instance=ExtResource("9_egxg3")]

[node name="48" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, 66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/48" instance=ExtResource("9_egxg3")]

[node name="49" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, 66)
scale = Vector2(0.15625, 0.15625)

[node name="inventory_space" parent="InventoryGrid/49" instance=ExtResource("9_egxg3")]

[node name="in_inventory" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="in_inventory"]
shape = SubResource("RectangleShape2D_hpird")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lnu7x")
}
