[gd_scene load_steps=14 format=3 uid="uid://cbjpy4ciqe0t1"]

[ext_resource type="Script" path="res://scripts/inventory/Inventory.gd" id="1_3pi44"]
[ext_resource type="Texture2D" uid="uid://cbhjmj2kket3h" path="res://sprites/ui/inventory_tier_2.png" id="2_458l6"]
[ext_resource type="Texture2D" uid="uid://c50tinougrkay" path="res://sprites/ui/selection_square.png" id="2_lj7po"]
[ext_resource type="Texture2D" uid="uid://dlp4uu8f2tx87" path="res://sprites/ui/inventory_tier_3.png" id="3_0c3ml"]
[ext_resource type="Texture2D" uid="uid://cqm8ntmgk6b77" path="res://sprites/ui/reimu_inventory_grid.png" id="3_5tnkq"]
[ext_resource type="Texture2D" uid="uid://7lamkxrkeine" path="res://sprites/ui/inventory_tier_4.png" id="4_i2iuv"]
[ext_resource type="Texture2D" uid="uid://cfvrk7qd5ak34" path="res://sprites/ui/Reimu_fullbody.png" id="4_y7bd6"]
[ext_resource type="Texture2D" uid="uid://cwpjrj4r7487o" path="res://sprites/ui/inventory_tier_1.png" id="6_8lf0a"]
[ext_resource type="Texture2D" uid="uid://b8dc57h6lkxnf" path="res://sprites/ui/marisa_fullbody.png" id="6_p1b1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05nss"]
size = Vector2(70.4, 70.4001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpird"]
size = Vector2(156, 156)

[sub_resource type="Animation" id="Animation_6uqkk"]
resource_name = "slide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterArt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(106, 200), Vector2(106, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InventoryGridArt:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 0), Vector2(32.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnu7x"]
_data = {
"slide": SubResource("Animation_6uqkk")
}

[node name="Inventory" type="Node2D" node_paths=PackedStringArray("blocked_spaces", "character_art", "grid_art")]
visible = false
z_index = 16
texture_filter = 1
script = ExtResource("1_3pi44")
blocked_spaces_tier_2 = ExtResource("2_458l6")
blocked_spaces_tier_3 = ExtResource("3_0c3ml")
blocked_spaces_tier_4 = ExtResource("4_i2iuv")
blocked_spaces = NodePath("InventoryGrid/BlockedSpaces")
character_art = NodePath("CharacterArt")
grid_art = NodePath("InventoryGridArt")
reimu_char_art = ExtResource("4_y7bd6")
marisa_char_art = ExtResource("6_p1b1m")

[node name="InventoryGridArt" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(300, 0)
texture = ExtResource("3_5tnkq")

[node name="BlockedSpaces" type="Sprite2D" parent="InventoryGridArt"]
position = Vector2(-32, 0)
texture = ExtResource("6_8lf0a")

[node name="CharacterArt" type="Sprite2D" parent="."]
position = Vector2(106, 200)
texture = ExtResource("4_y7bd6")

[node name="InventoryGrid" type="Node2D" parent="."]
texture_filter = 1

[node name="1" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, -66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/1"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/1/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/1/Area2D"]
shape = SubResource("RectangleShape2D_05nss")

[node name="2" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, -66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/2"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/2/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/2/Area2D"]
shape = SubResource("RectangleShape2D_05nss")

[node name="3" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, -66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/3"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/3/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/3/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="4" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.56164e-05, -66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/4"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/4/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/4/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="5" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, -66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/5"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/5/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/5/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="6" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, -66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/6"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/6/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/6/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="7" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, -66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/7"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/7/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/7/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="8" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, -44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/8"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/8/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/8/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="9" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, -44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/9"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/9/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/9/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="10" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, -44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/10"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/10/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/10/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="11" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.52588e-05, -44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/11"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/11/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/11/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="12" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, -44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/12"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/12/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/12/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="13" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, -44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/13"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/13/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/13/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="14" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, -44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/14"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/14/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/14/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="15" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, -22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/15"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/15/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/15/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="16" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, -22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/16"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/16/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/16/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="17" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, -22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/17"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/17/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/17/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="18" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.52588e-05, -22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/18"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/18/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/18/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="19" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, -22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/19"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/19/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/19/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="20" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, -22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/20"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/20/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/20/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="21" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, -22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/21"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/21/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/21/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="22" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, -9.65595e-06)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/22"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/22/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/22/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="23" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, -2.49147e-05)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/23"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/23/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/23/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="24" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, -2.49147e-05)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/24"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/24/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/24/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="25" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.52588e-05, -9.65595e-06)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/25"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/25/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/25/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="26" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, -9.65595e-06)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/26"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/26/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/26/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="27" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, -9.65595e-06)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/27"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/27/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/27/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="28" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, -9.65595e-06)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/28"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/28/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/28/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="29" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, 22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/29"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/29/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/29/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="30" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, 22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/30"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/30/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/30/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="31" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, 22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/31"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/31/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/31/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="32" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.52588e-05, 22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/32"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/32/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/32/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="33" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, 22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/33"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/33/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/33/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="34" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, 22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/34"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/34/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/34/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="35" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, 22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/35"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/35/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/35/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="36" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, 44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/36"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/36/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/36/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="37" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, 44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/37"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/37/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/37/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="38" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, 44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/38"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/38/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/38/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="39" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.52588e-05, 44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/39"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/39/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/39/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="40" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, 44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/40"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/40/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/40/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="41" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, 44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/41"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/41/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/41/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="42" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, 44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/42"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/42/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/42/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="43" type="Node2D" parent="InventoryGrid"]
position = Vector2(-66, 66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/43"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/43/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/43/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="44" type="Node2D" parent="InventoryGrid"]
position = Vector2(-44, 66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/44"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/44/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/44/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="45" type="Node2D" parent="InventoryGrid"]
position = Vector2(-22, 66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/45"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/45/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/45/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="46" type="Node2D" parent="InventoryGrid"]
position = Vector2(-1.52588e-05, 66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/46"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/46/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/46/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="47" type="Node2D" parent="InventoryGrid"]
position = Vector2(22, 66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/47"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/47/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/47/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="48" type="Node2D" parent="InventoryGrid"]
position = Vector2(44, 66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/48"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/48/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/48/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="49" type="Node2D" parent="InventoryGrid"]
position = Vector2(66, 66)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="InventoryGrid/49"]
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="InventoryGrid/49/Area2D"]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_lj7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/49/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_05nss")

[node name="in_inventory" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="in_inventory"]
shape = SubResource("RectangleShape2D_hpird")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lnu7x")
}
