[gd_scene load_steps=8 format=3 uid="uid://cfflhyetxhgwh"]

[ext_resource type="Script" path="res://scripts/logic_ui/camera_main.gd" id="1_365xw"]
[ext_resource type="Texture2D" uid="uid://ciojqae21qxjp" path="res://sprites/ui/screen_dim.png" id="2_bpj4s"]
[ext_resource type="PackedScene" uid="uid://04yuy6nwpd5q" path="res://prefabs/logic_ui/tooltip.tscn" id="5_fucjo"]
[ext_resource type="Texture2D" uid="uid://ptcu0hj15c6b" path="res://sprites/ui/resume.png" id="8_lv6fl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iij6q"]
bg_color = Color(0, 0, 0, 0.545098)

[sub_resource type="Animation" id="Animation_vwkfc"]
resource_name = "screen_dim"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenDim:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2dbxq"]
_data = {
"screen_dim": SubResource("Animation_vwkfc")
}

[node name="MainCamera" type="Camera2D"]
z_index = 15
texture_filter = 1
position_smoothing_speed = 60.0
script = ExtResource("1_365xw")

[node name="ScreenDim" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = -1
texture = ExtResource("2_bpj4s")

[node name="Tooltip" parent="." instance=ExtResource("5_fucjo")]
visible = false

[node name="shop_close_button" type="Node2D" parent="."]
visible = false

[node name="Button" type="Button" parent="shop_close_button"]
offset_left = -214.0
offset_top = 44.0
offset_right = -190.75
offset_bottom = 121.0
theme_override_styles/normal = SubResource("StyleBoxFlat_iij6q")

[node name="resume" type="Sprite2D" parent="shop_close_button"]
position = Vector2(-202, 82)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_lv6fl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2dbxq")
}

[connection signal="button_down" from="shop_close_button/Button" to="." method="_on_button_button_down"]
