[gd_scene load_steps=33 format=3 uid="uid://cfflhyetxhgwh"]

[ext_resource type="Script" path="res://scripts/logic_ui/camera_main.gd" id="1_365xw"]
[ext_resource type="PackedScene" uid="uid://iqvjyq5tkfb0" path="res://prefabs/logic_ui/weapon_spawner.tscn" id="2_8kxfo"]
[ext_resource type="Texture2D" uid="uid://ciojqae21qxjp" path="res://sprites/ui/screen_dim.png" id="2_bpj4s"]
[ext_resource type="Texture2D" uid="uid://cfbld0no123ax" path="res://sprites/ui/powerbar_border.png" id="2_vlpjd"]
[ext_resource type="PackedScene" uid="uid://04yuy6nwpd5q" path="res://prefabs/logic_ui/tooltip.tscn" id="5_fucjo"]
[ext_resource type="Texture2D" uid="uid://5xfk8cnv31f3" path="res://sprites/ui/reimu_portrait_anims.png" id="5_nutmi"]
[ext_resource type="PackedScene" uid="uid://cbjpy4ciqe0t1" path="res://prefabs/logic_ui/Inventory.tscn" id="5_yatjy"]
[ext_resource type="PackedScene" uid="uid://6dwuqj2vu1k8" path="res://prefabs/logic_ui/shop.tscn" id="6_bsv6g"]
[ext_resource type="Texture2D" uid="uid://ptcu0hj15c6b" path="res://sprites/ui/resume.png" id="8_lv6fl"]
[ext_resource type="Texture2D" uid="uid://bjuq7vtc66ft3" path="res://sprites/ui/vignette.png" id="8_yx7o0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsojg"]
bg_color = Color(0.180392, 0.133333, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx0fe"]
bg_color = Color(0.137255, 0.564706, 0.388235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iij6q"]
bg_color = Color(0, 0, 0, 0.545098)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ro8"]
atlas = ExtResource("5_nutmi")
region = Rect2(0, 81, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgmr"]
atlas = ExtResource("5_nutmi")
region = Rect2(26, 81, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_xao2j"]
atlas = ExtResource("5_nutmi")
region = Rect2(52, 81, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j6u0"]
atlas = ExtResource("5_nutmi")
region = Rect2(78, 81, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_g72f2"]
atlas = ExtResource("5_nutmi")
region = Rect2(0, 27, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvy0q"]
atlas = ExtResource("5_nutmi")
region = Rect2(26, 27, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_we6th"]
atlas = ExtResource("5_nutmi")
region = Rect2(52, 27, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_47a5x"]
atlas = ExtResource("5_nutmi")
region = Rect2(78, 27, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8wq"]
atlas = ExtResource("5_nutmi")
region = Rect2(0, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3i1v"]
atlas = ExtResource("5_nutmi")
region = Rect2(26, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_chnm5"]
atlas = ExtResource("5_nutmi")
region = Rect2(52, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4fvy"]
atlas = ExtResource("5_nutmi")
region = Rect2(78, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmbu"]
atlas = ExtResource("5_nutmi")
region = Rect2(0, 54, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvybp"]
atlas = ExtResource("5_nutmi")
region = Rect2(26, 54, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2mi"]
atlas = ExtResource("5_nutmi")
region = Rect2(52, 54, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_5euyu"]
atlas = ExtResource("5_nutmi")
region = Rect2(78, 54, 26, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_wande"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ro8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xao2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j6u0")
}],
"loop": true,
"name": &"blink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g72f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvy0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we6th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47a5x")
}],
"loop": true,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3i1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chnm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4fvy")
}],
"loop": true,
"name": &"head_bob",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5euyu")
}],
"loop": true,
"name": &"smile",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_vwkfc"]
resource_name = "screen_dim"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenDim:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2dbxq"]
_data = {
"screen_dim": SubResource("Animation_vwkfc")
}

[node name="MainCamera" type="Camera2D"]
z_index = 5
texture_filter = 1
current = true
script = ExtResource("1_365xw")

[node name="ScreenDim" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = -1
texture = ExtResource("2_bpj4s")

[node name="Powerbar" type="ProgressBar" parent="."]
offset_left = -211.0
offset_top = -119.0
offset_right = 212.0
offset_bottom = -105.0
theme_override_styles/background = SubResource("StyleBoxFlat_nsojg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mx0fe")
show_percentage = false

[node name="PowerbarBorder" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -112)
texture = ExtResource("2_vlpjd")

[node name="Tooltip" parent="." instance=ExtResource("5_fucjo")]
visible = false

[node name="PlayerInventory" type="Node2D" parent="."]

[node name="Inventory" parent="." instance=ExtResource("5_yatjy")]
visible = false
position = Vector2(88, 2)

[node name="Shop" parent="." instance=ExtResource("6_bsv6g")]
position = Vector2(-100, 0)

[node name="WeaponSpawner" parent="." instance=ExtResource("2_8kxfo")]
position = Vector2(-178, -95)

[node name="shop_close_button" type="Node2D" parent="."]
visible = false

[node name="Button" type="Button" parent="shop_close_button"]
offset_left = -214.0
offset_top = 44.0
offset_right = -190.75
offset_bottom = 121.0
theme_override_styles/normal = SubResource("StyleBoxFlat_iij6q")

[node name="resume" type="Sprite2D" parent="shop_close_button"]
position = Vector2(-202, 82)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_lv6fl")

[node name="Vignette" type="Sprite2D" parent="."]
texture = ExtResource("8_yx7o0")

[node name="ReimuPortrait" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(-200, -88)
frames = SubResource("SpriteFrames_wande")
animation = &"blink"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2dbxq")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="button_down" from="shop_close_button/Button" to="." method="_on_button_button_down"]
[connection signal="animation_finished" from="ReimuPortrait" to="." method="_on_reimu_portrait_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
