[gd_scene load_steps=24 format=3 uid="uid://cokydxk2wfjqf"]

[ext_resource type="Shader" path="res://scripts/shaders/damage_flash.gdshader" id="2_4solo"]
[ext_resource type="Script" path="res://scripts/logic_ui/RightClickTip.gd" id="2_po0yo"]
[ext_resource type="Texture2D" uid="uid://25wjlnir7g8a" path="res://sprites/ui/right_click_crystal.png" id="3_nxbjj"]
[ext_resource type="Texture2D" uid="uid://bchadlgn7qvbl" path="res://sprites/ui/hand_cursor.png" id="4_mfuqj"]
[ext_resource type="Texture2D" uid="uid://cjest1dsg3l2o" path="res://sprites/ui/right_click_spell_card.png" id="4_vt20a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umdy1"]
shader = ExtResource("2_4solo")
shader_parameter/flash_color = Color(1, 0.121569, 0.133333, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o77gj"]
atlas = ExtResource("3_nxbjj")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aggh"]
atlas = ExtResource("3_nxbjj")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiwis"]
atlas = ExtResource("3_nxbjj")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbesq"]
atlas = ExtResource("3_nxbjj")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ps5s"]
atlas = ExtResource("3_nxbjj")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x1v0"]
atlas = ExtResource("3_nxbjj")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaqh4"]
atlas = ExtResource("4_mfuqj")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqe1i"]
atlas = ExtResource("4_mfuqj")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wep28"]
atlas = ExtResource("4_vt20a")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gemyv"]
atlas = ExtResource("4_vt20a")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_unbxs"]
atlas = ExtResource("4_vt20a")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii7sb"]
atlas = ExtResource("4_vt20a")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_svg0w"]
atlas = ExtResource("4_vt20a")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx057"]
atlas = ExtResource("4_vt20a")
region = Rect2(40, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_53n4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aggh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiwis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbesq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ps5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x1v0")
}],
"loop": true,
"name": &"crystal",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaqh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqe1i")
}],
"loop": true,
"name": &"hand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wep28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gemyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unbxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii7sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svg0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx057")
}],
"loop": true,
"name": &"spell_card",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_rxhoh"]
resource_name = "shake"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2sw7k"]
_data = {
"shake": SubResource("Animation_rxhoh")
}

[node name="RightClickTip" type="Node2D"]
visible = false
z_index = 19
texture_filter = 1
script = ExtResource("2_po0yo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_umdy1")
sprite_frames = SubResource("SpriteFrames_53n4m")
animation = &"hand"
autoplay = "crystal"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2sw7k")
}
