[gd_scene load_steps=57 format=3 uid="uid://6dwuqj2vu1k8"]

[ext_resource type="Script" path="res://scripts/logic_ui/shop.gd" id="1_gaew4"]
[ext_resource type="Resource" uid="uid://c2bi36gqx52ns" path="res://resources/all_inv_items.tres" id="2_ahjw3"]
[ext_resource type="Texture2D" uid="uid://efsbea8ixkb8" path="res://sprites/ui/shop_animation.png" id="3_qcc5h"]
[ext_resource type="Texture2D" uid="uid://bhrnsmv5gb61c" path="res://sprites/ui/shop_mask.png" id="4_64pnb"]
[ext_resource type="Texture2D" uid="uid://c50tinougrkay" path="res://sprites/ui/selection_square.png" id="4_h3d3g"]
[ext_resource type="Texture2D" uid="uid://bxjuifwcfnfbl" path="res://sprites/ui/shop_eyes.png" id="5_qddiw"]
[ext_resource type="Texture2D" uid="uid://8virvi61pfyx" path="res://sprites/ui/shop_vignette.png" id="6_hblrx"]
[ext_resource type="Texture2D" uid="uid://dasuxvnacecp8" path="res://sprites/ui/shop_border_effect.png" id="7_70nwg"]
[ext_resource type="Shader" path="res://scripts/shaders/explosion.gdshader" id="8_vbx82"]
[ext_resource type="Texture2D" uid="uid://xbifc8dmi5qv" path="res://icon.svg" id="9_vmfms"]
[ext_resource type="Texture2D" uid="uid://c6gqjha4fs8e2" path="res://sprites/ui/shop_grid_2.png" id="11_ofdtv"]
[ext_resource type="Shader" path="res://scripts/shaders/rainbow_outline.gdshader" id="12_ghm23"]
[ext_resource type="Texture2D" uid="uid://bx02v6cc6dfdv" path="res://sprites/ui/shop_close_sign.png" id="13_n2lm3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5q2q"]
atlas = ExtResource("3_qcc5h")
region = Rect2(0, 0, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_odaum"]
atlas = ExtResource("3_qcc5h")
region = Rect2(214, 0, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54vx"]
atlas = ExtResource("3_qcc5h")
region = Rect2(428, 0, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_235h3"]
atlas = ExtResource("3_qcc5h")
region = Rect2(0, 127, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xm7"]
atlas = ExtResource("3_qcc5h")
region = Rect2(214, 127, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqhvu"]
atlas = ExtResource("3_qcc5h")
region = Rect2(428, 127, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfo30"]
atlas = ExtResource("3_qcc5h")
region = Rect2(0, 254, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_alk2k"]
atlas = ExtResource("3_qcc5h")
region = Rect2(214, 254, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_khtf5"]
atlas = ExtResource("3_qcc5h")
region = Rect2(428, 254, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_k00yi"]
atlas = ExtResource("3_qcc5h")
region = Rect2(0, 381, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_gja1e"]
atlas = ExtResource("3_qcc5h")
region = Rect2(214, 381, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_30pvf"]
atlas = ExtResource("3_qcc5h")
region = Rect2(428, 381, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_crkvy"]
atlas = ExtResource("3_qcc5h")
region = Rect2(0, 508, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_r348y"]
atlas = ExtResource("3_qcc5h")
region = Rect2(214, 508, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ikk1"]
atlas = ExtResource("3_qcc5h")
region = Rect2(428, 508, 214, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_06buc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5q2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_235h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqhvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfo30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alk2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k00yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gja1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30pvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crkvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r348y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ikk1")
}],
"loop": false,
"name": &"open",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8nax"]
atlas = ExtResource("7_70nwg")
region = Rect2(0, 0, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_tum4c"]
atlas = ExtResource("7_70nwg")
region = Rect2(214, 0, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ejy"]
atlas = ExtResource("7_70nwg")
region = Rect2(0, 127, 214, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_koatw"]
atlas = ExtResource("7_70nwg")
region = Rect2(214, 127, 214, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5qgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8nax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tum4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koatw")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5a10y"]
resource_local_to_scene = true
shader = ExtResource("8_vbx82")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 0.035
shader_parameter/size = 0.513
shader_parameter/thickness = 0.378
shader_parameter/offset = 0.249

[sub_resource type="Curve" id="Curve_15qd6"]
max_value = 2.0
_data = [Vector2(0, 1.72727), 0.0, -1.72727, 0, 1, Vector2(1, 0), -1.72727, 0.0, 1, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1tex"]
size = Vector2(70.4, 70.4)

[sub_resource type="Animation" id="Animation_t3pth"]
resource_name = "stretch"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopGridBG:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShopGridBG/mask:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShopGridBG/GapEdge:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShopGridBG/ShopVignette:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShopGridBG/EdgeWarp:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShopGridBG:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShopGrid2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.425, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_close_sign"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_su1qa"]
_data = {
"stretch": SubResource("Animation_t3pth")
}

[sub_resource type="Curve" id="Curve_r311b"]
max_value = 2.0
_data = [Vector2(0, 0.854545), 0.0, 1.05521, 0, 1, Vector2(0.75814, 1.65455), 0.0, 0.0, 0, 0, Vector2(1, 0.0545454), -6.61538, 0.0, 1, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ho1os"]
shader = ExtResource("12_ghm23")
shader_parameter/rainbow = false
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_scale = 0.5
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oy314"]
atlas = ExtResource("13_n2lm3")
region = Rect2(0, 0, 85, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hutr"]
atlas = ExtResource("13_n2lm3")
region = Rect2(85, 0, 85, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvghs"]
atlas = ExtResource("13_n2lm3")
region = Rect2(170, 0, 85, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rng5"]
atlas = ExtResource("13_n2lm3")
region = Rect2(0, 62, 85, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0g1a"]
atlas = ExtResource("13_n2lm3")
region = Rect2(85, 62, 85, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll3vf"]
atlas = ExtResource("13_n2lm3")
region = Rect2(170, 62, 85, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mcwi"]
atlas = ExtResource("13_n2lm3")
region = Rect2(0, 124, 85, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltyuq"]
atlas = ExtResource("13_n2lm3")
region = Rect2(85, 124, 85, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fstd4"]
atlas = ExtResource("13_n2lm3")
region = Rect2(170, 124, 85, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_22g1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0g1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll3vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltyuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fstd4")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwgy2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfvc5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yv221"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32618"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tuowy"]

[node name="Shop" type="Node2D"]
z_index = 16
script = ExtResource("1_gaew4")
inv_items = ExtResource("2_ahjw3")

[node name="ShopGridBG" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 0.5)
scale = Vector2(1, 1e-05)
sprite_frames = SubResource("SpriteFrames_06buc")
animation = &"open"

[node name="mask" type="Sprite2D" parent="ShopGridBG"]
modulate = Color(1, 1, 1, 0)
clip_children = 2
texture = ExtResource("4_64pnb")

[node name="eyes" type="Sprite2D" parent="ShopGridBG/mask"]
texture_repeat = 2
position = Vector2(0, 0.5)
texture = ExtResource("5_qddiw")
region_enabled = true
region_rect = Rect2(0, 0, 400, 400)

[node name="ShopVignette" type="Sprite2D" parent="ShopGridBG"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -0.5)
texture = ExtResource("6_hblrx")

[node name="GapEdge" type="AnimatedSprite2D" parent="ShopGridBG"]
modulate = Color(1, 1, 1, 0)
sprite_frames = SubResource("SpriteFrames_j5qgh")
autoplay = "default"

[node name="EdgeWarp" type="Sprite2D" parent="ShopGridBG"]
visible = false
material = SubResource("ShaderMaterial_5a10y")
position = Vector2(0.500003, -4.76837e-06)
scale = Vector2(1.39844, 1.00781)
texture = ExtResource("9_vmfms")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 3
emitting = false
emission_shape = 1
emission_sphere_radius = 75.99
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 73.77
initial_velocity_max = 73.77
angular_velocity_max = 60.0
orbit_velocity_max = 0.5
scale_amount_curve = SubResource("Curve_15qd6")
color = Color(1, 0.282353, 1, 1)

[node name="ShopGrid" type="Node2D" parent="."]
texture_filter = 1

[node name="0" type="Node2D" parent="ShopGrid"]
position = Vector2(-22, -44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/0"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/0/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/0/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="1" type="Node2D" parent="ShopGrid"]
position = Vector2(-1.58548e-05, -44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/1"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/1/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/1/Area2D"]
z_index = 1
shape = SubResource("RectangleShape2D_e1tex")

[node name="2" type="Node2D" parent="ShopGrid"]
position = Vector2(22, -44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/2"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/2/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/2/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="3" type="Node2D" parent="ShopGrid"]
position = Vector2(-44, -22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/3"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/3/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/3/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="4" type="Node2D" parent="ShopGrid"]
position = Vector2(-22, -22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/4"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/4/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/4/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="5" type="Node2D" parent="ShopGrid"]
position = Vector2(-1.90735e-05, -22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/5"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/5/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/5/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="6" type="Node2D" parent="ShopGrid"]
position = Vector2(22, -22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/6"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/6/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/6/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="7" type="Node2D" parent="ShopGrid"]
position = Vector2(44, -22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/7"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/7/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/7/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="8" type="Node2D" parent="ShopGrid"]
position = Vector2(-66, -7.98702e-06)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/8"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/8/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/8/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="9" type="Node2D" parent="ShopGrid"]
position = Vector2(-44, -6.07967e-06)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/9"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/9/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/9/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="10" type="Node2D" parent="ShopGrid"]
position = Vector2(-22, -6.07967e-06)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/10"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/10/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/10/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="11" type="Node2D" parent="ShopGrid"]
position = Vector2(-1.52588e-05, -6.07967e-06)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/11"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/11/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/11/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="12" type="Node2D" parent="ShopGrid"]
position = Vector2(22, -6.07967e-06)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/12"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/12/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/12/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="13" type="Node2D" parent="ShopGrid"]
position = Vector2(44, -6.07967e-06)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/13"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/13/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/13/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="14" type="Node2D" parent="ShopGrid"]
position = Vector2(66, -6.07967e-06)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/14"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/14/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/14/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="15" type="Node2D" parent="ShopGrid"]
position = Vector2(-44, 22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/15"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/15/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/15/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="16" type="Node2D" parent="ShopGrid"]
position = Vector2(-22, 22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/16"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/16/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/16/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="17" type="Node2D" parent="ShopGrid"]
position = Vector2(-1.90735e-05, 22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/17"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/17/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/17/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="18" type="Node2D" parent="ShopGrid"]
position = Vector2(22, 22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/18"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/18/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/18/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="19" type="Node2D" parent="ShopGrid"]
position = Vector2(44, 22)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/19"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/19/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/19/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="20" type="Node2D" parent="ShopGrid"]
position = Vector2(-22, 44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/20"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/20/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/20/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="21" type="Node2D" parent="ShopGrid"]
position = Vector2(-1.90735e-05, 44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/21"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/21/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/21/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="22" type="Node2D" parent="ShopGrid"]
position = Vector2(22, 44)
scale = Vector2(0.15625, 0.15625)

[node name="Area2D" type="Area2D" parent="ShopGrid/22"]
z_index = 1
collision_layer = 32
collision_mask = 16

[node name="SelectionSquare" type="Sprite2D" parent="ShopGrid/22/Area2D"]
visible = false
z_index = 1
position = Vector2(0, -3.05176e-05)
scale = Vector2(6.4, 6.4)
texture = ExtResource("4_h3d3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopGrid/22/Area2D"]
z_index = 1
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_e1tex")

[node name="ShopGrid2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(0.5, 0)
texture = ExtResource("11_ofdtv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_su1qa")
}

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(0, 14)
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
emission_shape = 2
emission_sphere_radius = 65.6
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 0.19
initial_velocity_max = 111.3
scale_amount_curve = SubResource("Curve_r311b")
color = Color(1, 0.396078, 0.996078, 1)

[node name="CloseGapSign" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_ho1os")
position = Vector2(1, 69)
sprite_frames = SubResource("SpriteFrames_22g1q")

[node name="CloseGap" type="Button" parent="."]
offset_left = -33.0
offset_top = 66.0
offset_right = 36.0
offset_bottom = 98.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_vwgy2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kfvc5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yv221")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_32618")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tuowy")

[connection signal="button_down" from="CloseGap" to="." method="_on_close_gap_button_down"]
[connection signal="mouse_entered" from="CloseGap" to="." method="_on_close_gap_mouse_entered"]
[connection signal="mouse_exited" from="CloseGap" to="." method="_on_close_gap_mouse_exited"]
