[gd_scene load_steps=8 format=3 uid="uid://d0yj2nsc4fb5v"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_item.gd" id="1_arorj"]
[ext_resource type="PackedScene" uid="uid://bwaw5f7habkcj" path="res://prefabs/item_grid_layouts/1x1.tscn" id="2_fp7la"]
[ext_resource type="Texture2D" uid="uid://bcp21l3ejmjkf" path="res://sprites/items/inventory_item_BGs/1x1_item_large_bg.png" id="3_5k1wv"]
[ext_resource type="Material" uid="uid://dun40mejvqphh" path="res://scripts/shaders/materials/inventory_item_shader_material.tres" id="4_ppuly"]
[ext_resource type="Texture2D" uid="uid://3if6ao1pfs6b" path="res://sprites/items/inventory/Bat_item_large.png" id="5_yr5mu"]
[ext_resource type="PackedScene" uid="uid://63murqtbvxlb" path="res://prefabs/logic_ui/occult_orb.tscn" id="6_rnytf"]
[ext_resource type="AnimationLibrary" uid="uid://c3f6dw06ejniu" path="res://resources/animations/libraries/Inventory_Items.res" id="7_gqru3"]

[node name="Bat" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_arorj")

[node name="1x1" parent="." instance=ExtResource("2_fp7la")]

[node name="ItemLargeBg" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture = ExtResource("3_5k1wv")

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = ExtResource("4_ppuly")
scale = Vector2(1, 1e-05)
texture = ExtResource("5_yr5mu")

[node name="occult_orb" parent="." instance=ExtResource("6_rnytf")]
position = Vector2(-6.5, -6.5)
scale = Vector2(1, 1e-05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Inventory_Items": ExtResource("7_gqru3")
}
