[gd_scene load_steps=6 format=3 uid="uid://cwcbesgyc5u0i"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_item.gd" id="1_lxcp8"]
[ext_resource type="Texture2D" uid="uid://do4lmusiq4cvh" path="res://sprites/items/inventory/gohei_item_large.png" id="2_7nfl3"]
[ext_resource type="Texture2D" uid="uid://bd5phwn7ncgne" path="res://sprites/items/inventory_item_BGs/2x3var1_item_large_bg.png" id="2_ftak4"]
[ext_resource type="PackedScene" path="res://prefabs/item_grid_layouts/2x3_var_2.tscn" id="2_jnyvf"]
[ext_resource type="PackedScene" path="res://prefabs/logic_ui/occult_orb.tscn" id="3_ao8kg"]

[node name="Gohei" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_lxcp8")

[node name="2x3_var_2" parent="." instance=ExtResource("2_jnyvf")]

[node name="ItemLargeBg" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_ftak4")

[node name="ItemSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7nfl3")

[node name="occult_orb" parent="." instance=ExtResource("3_ao8kg")]
position = Vector2(-17.5, -28.5)
