[gd_scene load_steps=7 format=3 uid="uid://ddp641ggaldxh"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_item.gd" id="1_kpods"]
[ext_resource type="Texture2D" uid="uid://b7mthcrg283ux" path="res://sprites/items/inventory_item_BGs/1x2_item_large_bg.png" id="2_1n2dx"]
[ext_resource type="PackedScene" uid="uid://d3v3v2uiybeld" path="res://prefabs/item_grid_layouts/1x2.tscn" id="2_54vwm"]
[ext_resource type="PackedScene" path="res://prefabs/logic_ui/occult_orb.tscn" id="3_imvxg"]
[ext_resource type="Texture2D" uid="uid://f1cmcvdb3spy" path="res://sprites/items/inventory/haniwa_item_large.png" id="4_caaxe"]
[ext_resource type="AnimationLibrary" uid="uid://c3f6dw06ejniu" path="res://resources/animations/libraries/Inventory_Items.res" id="6_trrud"]

[node name="Haniwa" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_kpods")

[node name="1x2" parent="." instance=ExtResource("2_54vwm")]

[node name="ItemLargeBg" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture = ExtResource("2_1n2dx")

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(1, 1e-05)
texture = ExtResource("4_caaxe")

[node name="occult_orb" parent="." instance=ExtResource("3_imvxg")]
position = Vector2(-6.5, -17.5)
scale = Vector2(1, 1e-05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Inventory_Items": ExtResource("6_trrud")
}
