[gd_scene load_steps=8 format=3 uid="uid://cgr4io8khvi34"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_item.gd" id="1_15mq7"]
[ext_resource type="PackedScene" path="res://prefabs/item_grid_layouts/1x3.tscn" id="2_1g3p7"]
[ext_resource type="Texture2D" uid="uid://0pi0oeygxqgf" path="res://sprites/items/inventory_item_BGs/1x3_item_large_bg.png" id="3_jnk5e"]
[ext_resource type="Material" uid="uid://dun40mejvqphh" path="res://scripts/shaders/materials/inventory_item_shader_material.tres" id="4_oixp3"]
[ext_resource type="Texture2D" uid="uid://w07iivvsg7ky" path="res://sprites/items/inventory/keystone_item_large.png" id="5_rr06t"]
[ext_resource type="PackedScene" path="res://prefabs/logic_ui/occult_orb.tscn" id="6_a8eyj"]
[ext_resource type="AnimationLibrary" uid="uid://c3f6dw06ejniu" path="res://resources/animations/libraries/Inventory_Items.res" id="7_r66nk"]

[node name="Keystone" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_15mq7")

[node name="1x3" parent="." instance=ExtResource("2_1g3p7")]

[node name="ItemLargeBg" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture = ExtResource("3_jnk5e")

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = ExtResource("4_oixp3")
scale = Vector2(1, 1e-05)
texture = ExtResource("5_rr06t")

[node name="occult_orb" parent="." instance=ExtResource("6_a8eyj")]
position = Vector2(-6.5, -28.5)
scale = Vector2(1, 1e-05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Inventory_Items": ExtResource("7_r66nk")
}
