[gd_scene load_steps=10 format=3 uid="uid://l4tuyvi7bigo"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_item.gd" id="1_gmwkj"]
[ext_resource type="Shader" path="res://scripts/shaders/rainbow_outline.gdshader" id="3_m6t0p"]
[ext_resource type="Material" uid="uid://dun40mejvqphh" path="res://scripts/shaders/materials/inventory_item_shader_material.tres" id="4_5rwp3"]
[ext_resource type="PackedScene" uid="uid://boi2ok4gfebk7" path="res://prefabs/item_grid_layouts/1x3.tscn" id="4_ch2g1"]
[ext_resource type="Texture2D" uid="uid://0pi0oeygxqgf" path="res://sprites/items/inventory_item_BGs/1x3_item_large_bg.png" id="5_6s2qm"]
[ext_resource type="AnimationLibrary" uid="uid://c3f6dw06ejniu" path="res://resources/animations/libraries/Inventory_Items.res" id="6_4aw2r"]
[ext_resource type="Texture2D" uid="uid://bm125ylmjm8t7" path="res://sprites/items/inventory/magic_broom_item_large.png" id="6_n74pm"]
[ext_resource type="Texture2D" uid="uid://tpsbiy3841jl" path="res://sprites/items/inventory_item_BGs/1x3_item_large_bg_highlight.png" id="7_w5s0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esxr3"]
resource_local_to_scene = true
shader = ExtResource("3_m6t0p")
shader_parameter/rainbow = false
shader_parameter/line_color = Color(0.184314, 0.996078, 1, 1)
shader_parameter/line_scale = 0.0
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0

[node name="MagicBroom" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_gmwkj")

[node name="1x3" parent="." instance=ExtResource("4_ch2g1")]

[node name="ItemLargeBg" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
material = SubResource("ShaderMaterial_esxr3")
texture = ExtResource("5_6s2qm")

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = ExtResource("4_5rwp3")
scale = Vector2(1, 1e-05)
texture = ExtResource("6_n74pm")

[node name="ItemHighlight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_w5s0t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Inventory_Items": ExtResource("6_4aw2r")
}
