[gd_scene load_steps=10 format=3 uid="uid://dxifl5dvhn4wq"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_item.gd" id="1_b4jnp"]
[ext_resource type="Texture2D" uid="uid://qv7xuvpa3v10" path="res://sprites/items/inventory_item_BGs/2x2_item_large_bg.png" id="2_t72a4"]
[ext_resource type="PackedScene" uid="uid://cps4isq1c140k" path="res://prefabs/item_grid_layouts/2x2_var_1.tscn" id="2_udqig"]
[ext_resource type="Shader" path="res://scripts/shaders/rainbow_outline.gdshader" id="3_xks4v"]
[ext_resource type="Texture2D" uid="uid://bd0xahg2vtory" path="res://sprites/items/inventory/miracle_mallet_item_large.png" id="4_j50x2"]
[ext_resource type="Material" uid="uid://dun40mejvqphh" path="res://scripts/shaders/materials/inventory_item_shader_material.tres" id="4_mcm1v"]
[ext_resource type="AnimationLibrary" uid="uid://c3f6dw06ejniu" path="res://resources/animations/libraries/Inventory_Items.res" id="6_440h7"]
[ext_resource type="Texture2D" uid="uid://c7oa4hju8qu6k" path="res://sprites/items/inventory_item_BGs/2x2_item_large_bg_highlight.png" id="7_hkkmo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n18mv"]
resource_local_to_scene = true
shader = ExtResource("3_xks4v")
shader_parameter/rainbow = false
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_scale = 0.0
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0
shader_parameter/opacity = null

[node name="MiracleMallet" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_b4jnp")

[node name="2x2_var_1" parent="." instance=ExtResource("2_udqig")]

[node name="ItemLargeBg" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
material = SubResource("ShaderMaterial_n18mv")
texture = ExtResource("2_t72a4")

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = ExtResource("4_mcm1v")
scale = Vector2(1, 1e-05)
texture = ExtResource("4_j50x2")

[node name="ItemHighlight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_hkkmo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Inventory_Items": ExtResource("6_440h7")
}
