[gd_scene load_steps=10 format=3 uid="uid://dhjau0yq12v0y"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_item.gd" id="1_lxcp8"]
[ext_resource type="PackedScene" uid="uid://o02qlmtrq81a" path="res://prefabs/item_grid_layouts/2x3_var_4.tscn" id="2_dbdcv"]
[ext_resource type="Texture2D" uid="uid://csx3mhowlt8ti" path="res://sprites/items/inventory_item_BGs/2x3var3_item_large_bg.png" id="3_0yp86"]
[ext_resource type="Shader" path="res://scripts/shaders/rainbow_outline.gdshader" id="3_nkdyc"]
[ext_resource type="Texture2D" uid="uid://b2s716ahp815g" path="res://sprites/items/inventory/mochi_mallet_item_large.png" id="4_fw24g"]
[ext_resource type="Material" uid="uid://dun40mejvqphh" path="res://scripts/shaders/materials/inventory_item_shader_material.tres" id="4_uf5eh"]
[ext_resource type="AnimationLibrary" uid="uid://c3f6dw06ejniu" path="res://resources/animations/libraries/Inventory_Items.res" id="6_dhr4e"]
[ext_resource type="Texture2D" uid="uid://malyeaodqobf" path="res://sprites/items/inventory_item_BGs/2x3var3_item_large_bg_highlight.png" id="7_xparh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_527kq"]
resource_local_to_scene = true
shader = ExtResource("3_nkdyc")
shader_parameter/rainbow = false
shader_parameter/line_color = Color(0.184314, 0.996078, 1, 1)
shader_parameter/line_scale = 0.0
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0

[node name="MochiMallet" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_lxcp8")

[node name="2x3_var_4" parent="." instance=ExtResource("2_dbdcv")]

[node name="ItemLargeBg" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
material = SubResource("ShaderMaterial_527kq")
texture = ExtResource("3_0yp86")

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = ExtResource("4_uf5eh")
scale = Vector2(1, 1e-05)
texture = ExtResource("4_fw24g")

[node name="ItemHighlight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_xparh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Inventory_Items": ExtResource("6_dhr4e")
}
