[gd_scene load_steps=8 format=3 uid="uid://c0rdmnqj7dxli"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_item.gd" id="1_35818"]
[ext_resource type="PackedScene" uid="uid://c6kte76yaqwjq" path="res://prefabs/item_grid_layouts/1x1.tscn" id="2_wdfb3"]
[ext_resource type="Texture2D" uid="uid://bcp21l3ejmjkf" path="res://sprites/items/inventory_item_BGs/1x1_item_large_bg.png" id="3_tqnrn"]
[ext_resource type="Material" uid="uid://dun40mejvqphh" path="res://scripts/shaders/materials/inventory_item_shader_material.tres" id="4_m2pmi"]
[ext_resource type="Texture2D" uid="uid://c77b2aymveirx" path="res://sprites/items/inventory/persuasion_needle_item_large.png" id="4_urohm"]
[ext_resource type="PackedScene" path="res://prefabs/logic_ui/occult_orb.tscn" id="5_nj12t"]
[ext_resource type="AnimationLibrary" uid="uid://c3f6dw06ejniu" path="res://resources/animations/libraries/Inventory_Items.res" id="6_iv1xf"]

[node name="PersuasionNeedle" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_35818")

[node name="1x1" parent="." instance=ExtResource("2_wdfb3")]

[node name="ItemLargeBg" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture = ExtResource("3_tqnrn")

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = ExtResource("4_m2pmi")
scale = Vector2(1, 1e-05)
texture = ExtResource("4_urohm")

[node name="occult_orb" parent="." instance=ExtResource("5_nj12t")]
position = Vector2(-6.5, -6.5)
scale = Vector2(1, 1e-05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Inventory_Items": ExtResource("6_iv1xf")
}
