[gd_scene load_steps=8 format=3 uid="uid://bfkyq7spe06np"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_item.gd" id="1_kpods"]
[ext_resource type="Texture2D" uid="uid://b7mthcrg283ux" path="res://sprites/items/inventory_item_BGs/1x2_item_large_bg.png" id="2_1n2dx"]
[ext_resource type="PackedScene" uid="uid://vbx5x6eo558v" path="res://prefabs/item_grid_layouts/1x2.tscn" id="2_54vwm"]
[ext_resource type="PackedScene" uid="uid://63murqtbvxlb" path="res://prefabs/logic_ui/occult_orb.tscn" id="3_imvxg"]
[ext_resource type="Texture2D" uid="uid://bmldf5xjwkmt7" path="res://sprites/items/inventory/Purification_Rod_item_large.png" id="4_fp73r"]
[ext_resource type="Material" uid="uid://dun40mejvqphh" path="res://scripts/shaders/materials/inventory_item_shader_material.tres" id="4_xlfj2"]
[ext_resource type="AnimationLibrary" uid="uid://c3f6dw06ejniu" path="res://resources/animations/libraries/Inventory_Items.res" id="6_6md04"]

[node name="PurificationRod" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_kpods")

[node name="1x2" parent="." instance=ExtResource("2_54vwm")]

[node name="ItemLargeBg" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture = ExtResource("2_1n2dx")

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = ExtResource("4_xlfj2")
scale = Vector2(1, 1e-05)
texture = ExtResource("4_fp73r")

[node name="occult_orb" parent="." instance=ExtResource("3_imvxg")]
position = Vector2(-6.5, -17.5)
scale = Vector2(1, 1e-05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Inventory_Items": ExtResource("6_6md04")
}
