[gd_scene load_steps=11 format=3 uid="uid://c560b3cg73nn2"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_item.gd" id="1_2b5uv"]
[ext_resource type="PackedScene" uid="uid://bwaw5f7habkcj" path="res://prefabs/item_grid_layouts/1x1.tscn" id="2_31akp"]
[ext_resource type="Texture2D" uid="uid://bcp21l3ejmjkf" path="res://sprites/items/inventory_item_BGs/1x1_item_large_bg.png" id="2_bl14n"]
[ext_resource type="Texture2D" uid="uid://dcubkue6vsjj2" path="res://sprites/items/inventory/rock_item_large.png" id="2_fxhma"]
[ext_resource type="PackedScene" uid="uid://63murqtbvxlb" path="res://prefabs/logic_ui/occult_orb.tscn" id="3_depv6"]
[ext_resource type="Shader" path="res://scripts/shaders/rainbow_outline.gdshader" id="3_pjyh5"]
[ext_resource type="Material" uid="uid://dun40mejvqphh" path="res://scripts/shaders/materials/inventory_item_shader_material.tres" id="4_mab25"]
[ext_resource type="AnimationLibrary" uid="uid://c3f6dw06ejniu" path="res://resources/animations/libraries/Inventory_Items.res" id="6_ooqoj"]
[ext_resource type="Texture2D" uid="uid://csehh14x17k6h" path="res://sprites/items/inventory_item_BGs/1x1_item_large_bg_highlight.png" id="7_fu1b2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7lav"]
resource_local_to_scene = true
shader = ExtResource("3_pjyh5")
shader_parameter/rainbow = false
shader_parameter/line_color = Color(0.184314, 0.996078, 1, 1)
shader_parameter/line_scale = 0.0
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0

[node name="Rock" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_2b5uv")

[node name="1x1" parent="." instance=ExtResource("2_31akp")]

[node name="ItemLargeBg" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
material = SubResource("ShaderMaterial_a7lav")
texture = ExtResource("2_bl14n")

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = ExtResource("4_mab25")
scale = Vector2(1, 1e-05)
texture = ExtResource("2_fxhma")

[node name="ItemHighlight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_fu1b2")

[node name="occult_orb" parent="." instance=ExtResource("3_depv6")]
visible = false
position = Vector2(-6.5, -6.5)
scale = Vector2(1, 1e-05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Inventory_Items": ExtResource("6_ooqoj")
}
