[gd_scene load_steps=10 format=3 uid="uid://p882m2schmxt"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_item.gd" id="1_lxcp8"]
[ext_resource type="Texture2D" uid="uid://bo5sxo5b5gfva" path="res://sprites/items/inventory_item_BGs/2x3var0_item_large_bg.png" id="2_atif7"]
[ext_resource type="Texture2D" uid="uid://dsm78eg6pdm2h" path="res://sprites/items/inventory/sake_item_large.png" id="2_nhs7o"]
[ext_resource type="PackedScene" uid="uid://crf4e7uloke6m" path="res://prefabs/item_grid_layouts/2x3_var_1.tscn" id="2_pbx8c"]
[ext_resource type="Shader" path="res://scripts/shaders/rainbow_outline.gdshader" id="3_a4rnh"]
[ext_resource type="Material" uid="uid://dun40mejvqphh" path="res://scripts/shaders/materials/inventory_item_shader_material.tres" id="4_34x3i"]
[ext_resource type="AnimationLibrary" uid="uid://c3f6dw06ejniu" path="res://resources/animations/libraries/Inventory_Items.res" id="6_bcqih"]
[ext_resource type="Texture2D" uid="uid://ct84smu478lhs" path="res://sprites/items/inventory_item_BGs/2x3var0_item_large_bg_highlight.png" id="7_1f54g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nckqi"]
resource_local_to_scene = true
shader = ExtResource("3_a4rnh")
shader_parameter/rainbow = false
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_scale = 0.0
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0
shader_parameter/opacity = null

[node name="Sake" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_lxcp8")

[node name="2x3_var_1" parent="." instance=ExtResource("2_pbx8c")]

[node name="ItemLargeBg" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
material = SubResource("ShaderMaterial_nckqi")
texture = ExtResource("2_atif7")

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = ExtResource("4_34x3i")
scale = Vector2(1, 1e-05)
texture = ExtResource("2_nhs7o")

[node name="ItemHighlight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_1f54g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Inventory_Items": ExtResource("6_bcqih")
}
