[gd_scene load_steps=66 format=3 uid="uid://fj0acbfbqp0h"]

[ext_resource type="Texture2D" uid="uid://bsv6waqhjtkfp" path="res://sprites/actors/reimu.png" id="1_fhash"]
[ext_resource type="Shader" path="res://scripts/shaders/player_afterimage.gdshader" id="1_wlbm4"]
[ext_resource type="Script" path="res://scripts/misc/player_after_image_sprite.gd" id="2_25og3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slx32"]
resource_local_to_scene = true
shader = ExtResource("1_wlbm4")
shader_parameter/alpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dockn"]
atlas = ExtResource("1_fhash")
region = Rect2(0, 77, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhe42"]
atlas = ExtResource("1_fhash")
region = Rect2(11, 77, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5k6c"]
atlas = ExtResource("1_fhash")
region = Rect2(22, 77, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drmc"]
atlas = ExtResource("1_fhash")
region = Rect2(33, 77, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg0pt"]
atlas = ExtResource("1_fhash")
region = Rect2(44, 77, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilptw"]
atlas = ExtResource("1_fhash")
region = Rect2(55, 77, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce7qv"]
atlas = ExtResource("1_fhash")
region = Rect2(0, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4x7e"]
atlas = ExtResource("1_fhash")
region = Rect2(11, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ytki"]
atlas = ExtResource("1_fhash")
region = Rect2(22, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxdj"]
atlas = ExtResource("1_fhash")
region = Rect2(33, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1excu"]
atlas = ExtResource("1_fhash")
region = Rect2(44, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvjo0"]
atlas = ExtResource("1_fhash")
region = Rect2(55, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uxks"]
atlas = ExtResource("1_fhash")
region = Rect2(0, 99, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojgfh"]
atlas = ExtResource("1_fhash")
region = Rect2(11, 99, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy5hs"]
atlas = ExtResource("1_fhash")
region = Rect2(22, 99, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_dokxk"]
atlas = ExtResource("1_fhash")
region = Rect2(33, 99, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnxg6"]
atlas = ExtResource("1_fhash")
region = Rect2(44, 99, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_30wyo"]
atlas = ExtResource("1_fhash")
region = Rect2(55, 99, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t2my"]
atlas = ExtResource("1_fhash")
region = Rect2(0, 55, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfvr7"]
atlas = ExtResource("1_fhash")
region = Rect2(11, 55, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_t18ex"]
atlas = ExtResource("1_fhash")
region = Rect2(22, 55, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4hoc"]
atlas = ExtResource("1_fhash")
region = Rect2(33, 55, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2xrw"]
atlas = ExtResource("1_fhash")
region = Rect2(44, 55, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bnyx"]
atlas = ExtResource("1_fhash")
region = Rect2(55, 55, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk2ci"]
atlas = ExtResource("1_fhash")
region = Rect2(0, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmewl"]
atlas = ExtResource("1_fhash")
region = Rect2(11, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_itoxn"]
atlas = ExtResource("1_fhash")
region = Rect2(22, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aomw"]
atlas = ExtResource("1_fhash")
region = Rect2(33, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dp5e"]
atlas = ExtResource("1_fhash")
region = Rect2(44, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8spos"]
atlas = ExtResource("1_fhash")
region = Rect2(55, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_j027o"]
atlas = ExtResource("1_fhash")
region = Rect2(0, 66, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_b855t"]
atlas = ExtResource("1_fhash")
region = Rect2(11, 66, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2y6"]
atlas = ExtResource("1_fhash")
region = Rect2(22, 66, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmb2c"]
atlas = ExtResource("1_fhash")
region = Rect2(33, 66, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ycg"]
atlas = ExtResource("1_fhash")
region = Rect2(44, 66, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmaj"]
atlas = ExtResource("1_fhash")
region = Rect2(55, 66, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w37g"]
atlas = ExtResource("1_fhash")
region = Rect2(0, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_40h8n"]
atlas = ExtResource("1_fhash")
region = Rect2(11, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_fht4y"]
atlas = ExtResource("1_fhash")
region = Rect2(33, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjpim"]
atlas = ExtResource("1_fhash")
region = Rect2(22, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gf3q"]
atlas = ExtResource("1_fhash")
region = Rect2(44, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp7oy"]
atlas = ExtResource("1_fhash")
region = Rect2(55, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_42g73"]
atlas = ExtResource("1_fhash")
region = Rect2(0, 88, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd0hn"]
atlas = ExtResource("1_fhash")
region = Rect2(11, 88, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fl8"]
atlas = ExtResource("1_fhash")
region = Rect2(22, 88, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj7ie"]
atlas = ExtResource("1_fhash")
region = Rect2(33, 88, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwxpi"]
atlas = ExtResource("1_fhash")
region = Rect2(44, 88, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vj5"]
atlas = ExtResource("1_fhash")
region = Rect2(55, 88, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2giu"]
atlas = ExtResource("1_fhash")
region = Rect2(0, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf2k8"]
atlas = ExtResource("1_fhash")
region = Rect2(11, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5jok"]
atlas = ExtResource("1_fhash")
region = Rect2(22, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnft0"]
atlas = ExtResource("1_fhash")
region = Rect2(33, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jm6s"]
atlas = ExtResource("1_fhash")
region = Rect2(44, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_25vhq"]
atlas = ExtResource("1_fhash")
region = Rect2(55, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ma68"]
atlas = ExtResource("1_fhash")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_thl2b"]
atlas = ExtResource("1_fhash")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwya"]
atlas = ExtResource("1_fhash")
region = Rect2(22, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xid7p"]
atlas = ExtResource("1_fhash")
region = Rect2(33, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx0if"]
atlas = ExtResource("1_fhash")
region = Rect2(44, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtre6"]
atlas = ExtResource("1_fhash")
region = Rect2(55, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_is7f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dockn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhe42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5k6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg0pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilptw")
}],
"loop": true,
"name": &"idle_diagonal_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4x7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ytki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1excu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvjo0")
}],
"loop": true,
"name": &"idle_diagonal_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uxks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojgfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy5hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dokxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnxg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30wyo")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t2my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfvr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t18ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4hoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2xrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bnyx")
}],
"loop": true,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk2ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmewl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itoxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aomw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dp5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8spos")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j027o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b855t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmb2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ycg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmaj")
}],
"loop": true,
"name": &"walk_diagonal_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40h8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fht4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjpim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp7oy")
}],
"loop": true,
"name": &"walk_diagonal_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42g73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd0hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj7ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vj5")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2giu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf2k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5jok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jm6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25vhq")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ma68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thl2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xid7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx0if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtre6")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[node name="PlayerAfterImage" type="AnimatedSprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_slx32")
scale = Vector2(1.1, 1.1)
frames = SubResource("SpriteFrames_is7f2")
animation = &"idle_down"
script = ExtResource("2_25og3")
