[gd_scene load_steps=89 format=3 uid="uid://cah8y53sm3blk"]

[ext_resource type="Script" path="res://scripts/misc/Player.gd" id="1_37at3"]
[ext_resource type="SpriteFrames" uid="uid://1ntee1x116bu" path="res://sprites/actors/player_anims/reimu_anims.tres" id="2_7dit5"]
[ext_resource type="Texture2D" uid="uid://bsv6waqhjtkfp" path="res://sprites/actors/reimu.png" id="2_kv5a8"]
[ext_resource type="Resource" uid="uid://bjiup0gph2ug5" path="res://prefabs/character_loadouts/reimu_loadout.tres" id="3_3td3m"]
[ext_resource type="SpriteFrames" uid="uid://sk6puibpi7rk" path="res://sprites/actors/player_anims/marisa_anims.tres" id="3_a8dmt"]
[ext_resource type="Texture2D" uid="uid://bbc8i5krdqu5y" path="res://sprites/actors/remilia.png" id="4_60ajd"]
[ext_resource type="Texture2D" uid="uid://bf1kq504es3wr" path="res://sprites/misc/magic_circle_1.png" id="5_bvy6o"]
[ext_resource type="Texture2D" uid="uid://by5675jsqe86b" path="res://sprites/actors/Aya.png" id="5_ddlo1"]
[ext_resource type="Resource" uid="uid://c0nvv6vbgcgav" path="res://prefabs/character_loadouts/marisa_loadout.tres" id="5_nelpm"]
[ext_resource type="Texture2D" uid="uid://dbie4j5btns2w" path="res://sprites/ui/sun_rays.png" id="6_4k0vm"]
[ext_resource type="Texture2D" uid="uid://bex5m364h1ons" path="res://sprites/misc/magic_circle_2.png" id="6_dwehi"]
[ext_resource type="Texture2D" uid="uid://2nx4tft4pcbc" path="res://sprites/actors/suika.png" id="6_le0f2"]
[ext_resource type="Texture2D" uid="uid://bf5r0philpxf2" path="res://sprites/actors/reisen.png" id="7_cjivt"]
[ext_resource type="Texture2D" uid="uid://rkhprq2a3yag" path="res://sprites/ui/Sakura.png" id="7_iakcq"]
[ext_resource type="SpriteFrames" uid="uid://dvsj13jqfa0xt" path="res://sprites/actors/player_anims/remilia_anims.tres" id="7_kl7io"]
[ext_resource type="Texture2D" uid="uid://d1lf6hf02n3s3" path="res://sprites/ui/sun_spot.png" id="7_xwjmk"]
[ext_resource type="Texture2D" uid="uid://cdolxtnfa8hal" path="res://sprites/misc/shadow.png" id="8_sbskd"]
[ext_resource type="Texture2D" uid="uid://dpu81nbrqd3h6" path="res://sprites/actors/youmu.png" id="8_yocvm"]
[ext_resource type="SpriteFrames" uid="uid://dbc43d1v6ag6a" path="res://sprites/actors/player_anims/aya_anims.tres" id="9_7ncri"]
[ext_resource type="Texture2D" uid="uid://b5dbn5tioic4b" path="res://sprites/actors/cirno.png" id="9_n6xpk"]
[ext_resource type="Texture2D" uid="uid://cmipbsbn7fy1" path="res://sprites/actors/marisa.png" id="10_aj2c0"]
[ext_resource type="Resource" uid="uid://fgm8ffl4ij5a" path="res://prefabs/character_loadouts/remilia_loadout.tres" id="10_kxkvi"]
[ext_resource type="SpriteFrames" uid="uid://chva372ax8gry" path="res://sprites/actors/player_anims/suika_anims.tres" id="11_4xk8f"]
[ext_resource type="Texture2D" uid="uid://dww5avsvqu437" path="res://sprites/ui/black_cloud.png" id="13_1x8ei"]
[ext_resource type="SpriteFrames" uid="uid://ckux702n83crd" path="res://sprites/actors/player_anims/reisen_anims.tres" id="13_qoj5q"]
[ext_resource type="Resource" uid="uid://dptgwujc6kncj" path="res://prefabs/character_loadouts/aya_loadout.tres" id="13_r21x4"]
[ext_resource type="Texture2D" uid="uid://cutr1tv2w1e6r" path="res://sprites/ui/smoke_08.png" id="13_scd75"]
[ext_resource type="SpriteFrames" uid="uid://buulnodwyup3f" path="res://sprites/actors/player_anims/youmu_anims.tres" id="15_w4hq5"]
[ext_resource type="Resource" uid="uid://bd7l6uaqpsas1" path="res://prefabs/character_loadouts/suika_loadout.tres" id="16_ywtlr"]
[ext_resource type="SpriteFrames" uid="uid://b7iiaur6lkqfy" path="res://sprites/actors/player_anims/cirno_anims.tres" id="17_vb8ui"]
[ext_resource type="Script" path="res://scripts/logic_ui/starting_item_array_resource.gd" id="19_qb5qy"]
[ext_resource type="Texture2D" uid="uid://7q167a5bd3nl" path="res://sprites/actors/halo.png" id="20_0tyjj"]
[ext_resource type="Resource" uid="uid://d3d2yo7wla5r4" path="res://prefabs/inventory/resources/megaphone_gun.tres" id="20_isrqm"]
[ext_resource type="Script" path="res://scripts/logic_ui/starting_item_resource.gd" id="21_du15d"]
[ext_resource type="Resource" uid="uid://q6uhplcwo5xe" path="res://prefabs/inventory/resources/Roukanken.tres" id="24_1f74a"]
[ext_resource type="Shader" path="res://scripts/shaders/explosion.gdshader" id="26_ho5b1"]
[ext_resource type="Resource" uid="uid://crwn6pksk2ad3" path="res://prefabs/inventory/resources/Icicle.tres" id="27_8ne25"]
[ext_resource type="Texture2D" uid="uid://xbifc8dmi5qv" path="res://icon.svg" id="27_tegxe"]

[sub_resource type="Resource" id="Resource_hfyvq"]
script = ExtResource("21_du15d")
item = ExtResource("20_isrqm")
cooldown = 4
occult_orb = false

[sub_resource type="Resource" id="Resource_b4x65"]
script = ExtResource("19_qb5qy")
starting_item = Array[ExtResource("21_du15d")]([SubResource("Resource_hfyvq")])

[sub_resource type="Resource" id="Resource_gtivt"]
script = ExtResource("21_du15d")
item = ExtResource("24_1f74a")
cooldown = 4
occult_orb = true

[sub_resource type="Resource" id="Resource_ajqnm"]
script = ExtResource("19_qb5qy")
starting_item = Array[ExtResource("21_du15d")]([SubResource("Resource_gtivt")])

[sub_resource type="Resource" id="Resource_we5km"]
script = ExtResource("21_du15d")
item = ExtResource("27_8ne25")
cooldown = 3
occult_orb = true

[sub_resource type="Resource" id="Resource_75lpr"]
script = ExtResource("19_qb5qy")
starting_item = Array[ExtResource("21_du15d")]([SubResource("Resource_we5km")])

[sub_resource type="CircleShape2D" id="CircleShape2D_emnmw"]
radius = 14.0357

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2un4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybqp8"]
bg_color = Color(1, 0, 0.0156863, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l525y"]
size = Vector2(2, 2)

[sub_resource type="Curve" id="Curve_picaq"]
max_value = 2.0
_data = [Vector2(0, 0.6), 0.0, 0.272727, 0, 1, Vector2(1, 0.872727), 0.272727, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pqeed"]
offsets = PackedFloat32Array(0, 0.461538, 1)
colors = PackedColorArray(1, 0.0196078, 0.0196078, 1, 1, 0, 0.0156863, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vg3m"]
radius = 3.0
height = 8.0

[sub_resource type="Curve" id="Curve_jdk0i"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 2.33877, 0, 1, Vector2(0.544186, 1.27273), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.79221, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_03k50"]
offsets = PackedFloat32Array(0, 0.504202, 1)
colors = PackedColorArray(0, 0.729412, 0, 0, 0.0686275, 0.764706, 0, 1, 0.137255, 0.8, 0, 0)

[sub_resource type="Animation" id="Animation_j8e42"]
resource_name = "death"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkAnimations:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkAnimations:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.45, 0.55, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.690196), Color(1, 1, 1, 0.376471)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WalkAnimations:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.45, 2.3, 3.7, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -38.5), Vector2(10, -71.5), Vector2(0, -110)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:offset")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-5, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("death_explosion:material:shader_parameter/size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.045, 1.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k157t"]
_data = {
"death": SubResource("Animation_j8e42")
}

[sub_resource type="Animation" id="Animation_y65ni"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicCircle/Sprites/MagicCircle1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28144]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MagicCircle/Sprites/MagicCircle2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28144]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqq70"]
_data = {
"spin": SubResource("Animation_y65ni")
}

[sub_resource type="Animation" id="Animation_vd76x"]
resource_name = "sun_ray"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sun_rays_parent:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oe787"]
_data = {
"sun_ray": SubResource("Animation_vd76x")
}

[sub_resource type="Gradient" id="Gradient_dw6fl"]
offsets = PackedFloat32Array(0, 0.968468, 1)
colors = PackedColorArray(0.961492, 0.777208, 0.963102, 1, 0.958871, 0.764141, 0.961278, 0.8, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ht2i5"]
gradient = SubResource("Gradient_dw6fl")

[sub_resource type="Curve" id="Curve_npey7"]
max_value = 3.0
_data = [Vector2(0, 0.463636), 0.0, 0.0, 0, 0, Vector2(0.493878, 2.89091), 0.0, 0.0, 0, 0, Vector2(1, 0.436363), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8kq3q"]
curve = SubResource("Curve_npey7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xb3vs"]
emission_shape = 3
emission_box_extents = Vector3(240, 120, 1)
particle_flag_disable_z = true
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 40.0
angular_velocity_min = 15.0
angular_velocity_max = 32.24
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = 1.0
tangential_accel_max = 5.0
angle_min = 10.0
angle_max = 90.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_8kq3q")
color_ramp = SubResource("GradientTexture1D_ht2i5")
turbulence_noise_strength = 9.36

[sub_resource type="Gradient" id="Gradient_hs73c"]
offsets = PackedFloat32Array(0, 0.481982, 0.977477)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 0.482353, 0.376471, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w86s7"]
gradient = SubResource("Gradient_hs73c")

[sub_resource type="Curve" id="Curve_3kosf"]
_data = [Vector2(0, 0.845455), 0.0, 0.0, 0, 0, Vector2(0.473469, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.854545), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7tmgm"]
curve = SubResource("Curve_3kosf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x0ngv"]
emission_shape = 3
emission_box_extents = Vector3(240, 120, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.5
scale_curve = SubResource("CurveTexture_7tmgm")
color_ramp = SubResource("GradientTexture1D_w86s7")

[sub_resource type="Curve" id="Curve_hq1bc"]
max_value = 2.0
_data = [Vector2(0, 0.545455), 0.0, 0.949091, 0, 1, Vector2(0.478927, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.590909), -0.785094, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_mrskv"]
offsets = PackedFloat32Array(0, 0.487395, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.117647, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_5nvee"]
_data = [Vector2(0, 0.8), 0.0, 0.386667, 0, 1, Vector2(0.517241, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.790909), -0.433117, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_do14g"]
offsets = PackedFloat32Array(0, 0.508403, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.890678, 1, 0.998851, 0.129412, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_i83e0"]
offsets = PackedFloat32Array(0, 0.37415, 0.755102)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.337255, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x1f1f"]
gradient = SubResource("Gradient_i83e0")

[sub_resource type="Curve" id="Curve_yd8b5"]
max_value = 10.0
_data = [Vector2(0, 0.863636), 0.0, 0.0, 0, 0, Vector2(0.769663, 1.31818), 2.08798, 2.08798, 0, 0, Vector2(1, 8.18182), 70.7955, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qmf2o"]
curve = SubResource("Curve_yd8b5")

[sub_resource type="Curve" id="Curve_qupug"]
_data = [Vector2(0.191011, 0), 0.0, 0.42381, 0, 0, Vector2(0.494382, 1), 0.0, 0.0, 0, 0, Vector2(0.837079, 0), -0.142781, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oye4s"]
curve = SubResource("Curve_qupug")

[sub_resource type="Curve" id="Curve_i4t2d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.505618, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_53wa6"]
curve = SubResource("Curve_i4t2d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d6758"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
orbit_velocity_min = 0.25
orbit_velocity_max = 0.25
orbit_velocity_curve = SubResource("CurveTexture_oye4s")
linear_accel_min = 4.0
linear_accel_max = 4.0
linear_accel_curve = SubResource("CurveTexture_qmf2o")
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_53wa6")
color_ramp = SubResource("GradientTexture1D_x1f1f")

[sub_resource type="Animation" id="Animation_o30dh"]
resource_name = "squash_n_stretch"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkAnimations:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gy00o"]
_data = {
"squash_n_stretch": SubResource("Animation_o30dh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_itp5o"]
radius = 4.0

[sub_resource type="Animation" id="Animation_gq3i7"]
resource_name = "zoom"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.55, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(2.5, 2.5), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfgwc"]
_data = {
"zoom": SubResource("Animation_gq3i7")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ieubf"]
shader = ExtResource("26_ho5b1")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 0.573
shader_parameter/size = 0.045
shader_parameter/thickness = 0.08
shader_parameter/offset = null

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("walk_animations")]
z_index = 7
texture_filter = 1
collision_mask = 2048
floor_constant_speed = true
script = ExtResource("1_37at3")
walk_animations = NodePath("WalkAnimations")
reimu_spritesheet = ExtResource("2_kv5a8")
marisa_spritesheet = ExtResource("10_aj2c0")
remilia_spritesheet = ExtResource("4_60ajd")
aya_spritesheet = ExtResource("5_ddlo1")
suika_spritesheet = ExtResource("6_le0f2")
reisen_spritesheet = ExtResource("7_cjivt")
youmu_spritesheet = ExtResource("8_yocvm")
cirno_spritesheet = ExtResource("9_n6xpk")
reimu_anims = ExtResource("2_7dit5")
marisa_anims = ExtResource("3_a8dmt")
remilia_anims = ExtResource("7_kl7io")
aya_anims = ExtResource("9_7ncri")
suika_anims = ExtResource("11_4xk8f")
reisen_anims = ExtResource("13_qoj5q")
youmu_anims = ExtResource("15_w4hq5")
cirno_anims = ExtResource("17_vb8ui")
reimu_loadout = ExtResource("3_3td3m")
marisa_loadout = ExtResource("5_nelpm")
remilia_loadout = ExtResource("10_kxkvi")
aya_loadout = ExtResource("13_r21x4")
suika_loadout = ExtResource("16_ywtlr")
reisen_loadout = SubResource("Resource_b4x65")
youmu_loadout = SubResource("Resource_ajqnm")
cirno_loadout = SubResource("Resource_75lpr")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-2.68221e-07, 4)
scale = Vector2(0.3, 0.2)
texture = ExtResource("8_sbskd")

[node name="MagicCircle" type="Node2D" parent="."]

[node name="ItemPull" type="Area2D" parent="MagicCircle"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagicCircle/ItemPull"]
shape = SubResource("CircleShape2D_emnmw")

[node name="Sprites" type="Node2D" parent="MagicCircle"]
visible = false

[node name="MagicCircle1" type="Sprite2D" parent="MagicCircle/Sprites"]
texture = ExtResource("5_bvy6o")

[node name="MagicCircle2" type="Sprite2D" parent="MagicCircle/Sprites"]
texture = ExtResource("6_dwehi")

[node name="WalkAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_7dit5")
animation = &"walk_up"

[node name="Halo" type="Sprite2D" parent="WalkAnimations"]
visible = false
z_index = 1
position = Vector2(0, -4)
texture = ExtResource("20_0tyjj")

[node name="death" type="AnimatedSprite2D" parent="."]
visible = false
rotation = 1.5708
sprite_frames = ExtResource("2_7dit5")
animation = &"walk_up"

[node name="Healthbar" type="ProgressBar" parent="."]
visible = false
offset_left = -4.0
offset_top = 6.0
offset_right = 4.0
offset_bottom = 7.0
theme_override_styles/background = SubResource("StyleBoxFlat_u2un4")
theme_override_styles/fill = SubResource("StyleBoxFlat_ybqp8")
value = 100.0
show_percentage = false

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 514

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_l525y")

[node name="damage_effect" type="CPUParticles2D" parent="."]
emitting = false
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, -1)
gravity = Vector2(0, 27.074)
initial_velocity_min = 20.0
initial_velocity_max = 25.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_picaq")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_pqeed")

[node name="Item_Pickup" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3vg3m")
disabled = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
amount = 20
emission_shape = 3
emission_rect_extents = Vector2(200, 100)
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = 1.0
angular_velocity_max = 12.52
scale_amount_curve = SubResource("Curve_jdk0i")
color = Color(0.521569, 0.870588, 0.133333, 1)
color_ramp = SubResource("Gradient_03k50")

[node name="sun_rays_parent" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 100

[node name="SunRays" type="Sprite2D" parent="sun_rays_parent"]
position = Vector2(161, 48)
texture = ExtResource("6_4k0vm")

[node name="SunRays2" type="Sprite2D" parent="sun_rays_parent"]
position = Vector2(153, 48)
texture = ExtResource("6_4k0vm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k157t")
}

[node name="magic_circle_spins" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nqq70")
}

[node name="SunRaysAnims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oe787")
}

[node name="spawn_afterimage" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="sun_ray_anim_timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Sakura" type="GPUParticles2D" parent="."]
visible = false
z_index = 3
position = Vector2(-55, 0)
process_material = SubResource("ParticleProcessMaterial_xb3vs")
texture = ExtResource("7_iakcq")
lifetime = 10.0

[node name="Sun_spots" type="GPUParticles2D" parent="."]
visible = false
z_index = 3
amount = 3
process_material = SubResource("ParticleProcessMaterial_x0ngv")
texture = ExtResource("7_xwjmk")
lifetime = 10.0

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
visible = false
z_index = 3
position = Vector2(-34, 0)
amount = 60
lifetime = 30.0
texture = ExtResource("13_1x8ei")
emission_shape = 3
emission_rect_extents = Vector2(250, 150)
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angle_max = 359.0
scale_amount_min = 1.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_hq1bc")
color_ramp = SubResource("Gradient_mrskv")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
visible = false
z_index = 3
position = Vector2(-68, 0)
amount = 10
lifetime = 20.0
texture = ExtResource("13_scd75")
emission_shape = 3
emission_rect_extents = Vector2(250, 150)
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
angle_max = 198.3
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_5nvee")
color_ramp = SubResource("Gradient_do14g")

[node name="PhotoPos" type="Marker2D" parent="."]
position = Vector2(175, -58)

[node name="DiagonalInput" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
position_smoothing_speed = 30.0

[node name="CPUParticles2D4" type="GPUParticles2D" parent="."]
visible = false
z_index = 3
position = Vector2(-92, 0)
scale = Vector2(0.1, 0.1)
amount = 2
process_material = SubResource("ParticleProcessMaterial_d6758")
lifetime = 13.0
trail_enabled = true
trail_lifetime = 1.0
trail_sections = 16

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "squash_n_stretch"
libraries = {
"": SubResource("AnimationLibrary_gy00o")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itp5o")

[node name="cam_zoom" type="AnimationPlayer" parent="."]
autoplay = "zoom"
libraries = {
"": SubResource("AnimationLibrary_rfgwc")
}

[node name="death_explosion" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ieubf")
position = Vector2(1.50001, -1.5)
scale = Vector2(2.80469, 1.58594)
texture = ExtResource("27_tegxe")

[connection signal="area_entered" from="MagicCircle/ItemPull" to="." method="_on_item_pull_area_entered"]
[connection signal="area_exited" from="MagicCircle/ItemPull" to="." method="_on_item_pull_area_exited"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="spawn_afterimage" to="." method="_on_spawn_afterimage_timeout"]
[connection signal="timeout" from="sun_ray_anim_timer" to="." method="_on_sun_ray_anim_timer_timeout"]
[connection signal="timeout" from="DiagonalInput" to="." method="_on_diagonal_input_timeout"]
