[gd_scene load_steps=45 format=3 uid="uid://duy7c65fo6x65"]

[ext_resource type="Texture2D" uid="uid://dejh36tx4twrq" path="res://sprites/ui/touhou survivors main menu.png" id="1_l2cqr"]
[ext_resource type="Script" path="res://scripts/logic_ui/main_menu.gd" id="1_na2pg"]
[ext_resource type="Texture2D" uid="uid://dfmg5qc0j0sli" path="res://sprites/ui/Touhou_ Gensokyo Survivors-logos_black.png" id="3_g1g73"]
[ext_resource type="Texture2D" uid="uid://tuuhnhtf4qjy" path="res://sprites/ui/Touhou_ Gensokyo Survivors-logos_white.png" id="4_nl7na"]
[ext_resource type="Shader" path="res://scripts/shaders/dissolve.gdshader" id="4_txf30"]
[ext_resource type="Texture2D" uid="uid://cuq5i7v366btq" path="res://sprites/ui/mainmenulogo.png" id="4_xth1p"]
[ext_resource type="Texture2D" uid="uid://rkhprq2a3yag" path="res://sprites/ui/Sakura.png" id="4_yyghq"]
[ext_resource type="Texture2D" uid="uid://cfuxboqjoju05" path="res://sprites/ui/fullscreen_white.png" id="6_byxag"]
[ext_resource type="FontFile" uid="uid://4g0oq0v08h0h" path="res://resources/fonts/prstart.ttf" id="6_t2gpe"]
[ext_resource type="AudioStream" uid="uid://djstd20y54vmx" path="res://audio/brokenmoon.mp3" id="6_xeht5"]
[ext_resource type="AudioStream" uid="uid://doce3jf0s4bkr" path="res://audio/Wind.ogg" id="7_f7de5"]
[ext_resource type="AudioStream" uid="uid://gaf82k767rpt" path="res://audio/AmbientNatureOutside.wav" id="8_aiubf"]
[ext_resource type="Texture2D" uid="uid://0ydohqq6lp21" path="res://sprites/ui/fullscreen_black.png" id="10_ora8p"]
[ext_resource type="Texture2D" uid="uid://d0wh6yjoa56pg" path="res://sprites/ui/fullscreen_pink.png" id="11_krdlm"]
[ext_resource type="AudioStream" uid="uid://b70f4b73su13x" path="res://audio/select2.ogg" id="13_lk6tq"]
[ext_resource type="AudioStream" uid="uid://bk86ssamtojma" path="res://audio/blip.ogg" id="14_4yskp"]

[sub_resource type="Curve" id="Curve_22rfy"]
_data = [Vector2(0, 0.172727), 0.0, 0.0, 0, 0, Vector2(0.501916, 0.454545), 0.0, 0.0, 0, 0, Vector2(1, 0.136364), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ol6mv"]
offsets = PackedFloat32Array(0, 0.819328, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wbdco"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_roqdw"]
noise = SubResource("FastNoiseLite_wbdco")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6eutn"]
resource_local_to_scene = true
shader = ExtResource("4_txf30")
shader_parameter/dissolve_value = 0.0
shader_parameter/flash_modifier = 1.0
shader_parameter/opacity = 0.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_roqdw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_den8k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jasrb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1ch1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egdia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_als0x"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nlgp2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mkw2s"]
noise = SubResource("FastNoiseLite_nlgp2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfq75"]
shader = ExtResource("4_txf30")
shader_parameter/dissolve_value = 0.0
shader_parameter/flash_modifier = null
shader_parameter/opacity = 0.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_mkw2s")

[sub_resource type="Environment" id="Environment_45f7v"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.34
glow_bloom = 0.1

[sub_resource type="Animation" id="Animation_y0tb7"]
resource_name = "BG_pan"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pngs:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 480)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fade_in_logo"
}]
}

[sub_resource type="Animation" id="Animation_6wuxi"]
resource_name = "logo_fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pngs/Mainmenulogo:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pngs/Mainmenulogo:material:shader_parameter/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pngs/Mainmenulogo:material:shader_parameter/opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pngs/Mainmenulogo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(213, -340), Vector2(213, -360)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_press_start"
}]
}

[sub_resource type="Animation" id="Animation_6yxwg"]
resource_name = "press_start"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressStart:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nugk0"]
_data = {
"BG_pan": SubResource("Animation_y0tb7"),
"logo_fade_in": SubResource("Animation_6wuxi"),
"press_start": SubResource("Animation_6yxwg")
}

[sub_resource type="Animation" id="Animation_1fg2w"]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullscreenWhite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1oim"]
_data = {
"fade_in": SubResource("Animation_1fg2w")
}

[sub_resource type="Animation" id="Animation_qeuf5"]
resource_name = "fade_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullscreenBlack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gplx"]
_data = {
"fade_in": SubResource("Animation_qeuf5")
}

[sub_resource type="Animation" id="Animation_87dc0"]
resource_name = "options"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/Options:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vkrw7"]
resource_name = "quit"
length = 0.15
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/Quit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c086w"]
resource_name = "start"
length = 0.15
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0eho"]
_data = {
"options": SubResource("Animation_87dc0"),
"quit": SubResource("Animation_vkrw7"),
"start": SubResource("Animation_c086w")
}

[sub_resource type="Animation" id="Animation_at1lb"]
resource_name = "Sakura"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("big_sakura:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FullscreenPink:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.05, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FullscreenPink:material:shader_parameter/dissolve_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.05, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_to_character_select"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FullscreenPink:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34fhc"]
_data = {
"Sakura": SubResource("Animation_at1lb")
}

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("main_menu_bg", "main_menu_logo", "main_animation_player", "button_anims")]
texture_filter = 1
script = ExtResource("1_na2pg")
main_menu_bg = NodePath("pngs")
main_menu_logo = NodePath("pngs/Mainmenulogo")
main_animation_player = NodePath("MainAnims")
button_anims = NodePath("ButtonFlash")

[node name="small_sakura" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(438, 180)
amount = 50
lifetime = 25.0
texture = ExtResource("4_yyghq")
emission_shape = 3
emission_rect_extents = Vector2(1, 100)
direction = Vector2(-2, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 14.49
initial_velocity_max = 36.23
scale_amount_curve = SubResource("Curve_22rfy")
color_ramp = SubResource("Gradient_ol6mv")

[node name="big_sakura" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(453, 248)
emitting = false
amount = 400
direction = Vector2(-1, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 432.81
initial_velocity_max = 559.13
angle_min = 1.0
angle_max = 233.5
scale_amount_min = 16.5
scale_amount_max = 37.04
color = Color(0.941176, 0.309804, 0.470588, 1)

[node name="pngs" type="Node2D" parent="."]

[node name="TouhouSurvivorsMainMenu" type="Sprite2D" parent="pngs"]
position = Vector2(213, -120)
texture = ExtResource("1_l2cqr")

[node name="Mainmenulogo" type="Sprite2D" parent="pngs"]
material = SubResource("ShaderMaterial_6eutn")
position = Vector2(213, -340)
texture = ExtResource("4_xth1p")

[node name="TouhouGensokyoSurvivors-logosWhite" type="Sprite2D" parent="pngs"]
visible = false
z_index = 2
position = Vector2(215, -334)
scale = Vector2(0.395, 0.395)
texture = ExtResource("4_nl7na")

[node name="TouhouGensokyoSurvivors-logosBlack" type="Sprite2D" parent="pngs"]
visible = false
z_index = 2
position = Vector2(215, -336)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_g1g73")

[node name="Buttons" type="Node2D" parent="."]
visible = false

[node name="Start" type="Button" parent="Buttons"]
offset_left = 65.0
offset_top = 162.0
offset_right = 145.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_t2gpe")
theme_override_styles/normal = SubResource("StyleBoxFlat_den8k")
theme_override_styles/hover = SubResource("StyleBoxFlat_jasrb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d1ch1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_egdia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_als0x")
text = "START"

[node name="Options" type="Button" parent="Buttons"]
offset_left = 166.0
offset_top = 162.0
offset_right = 278.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_t2gpe")
theme_override_styles/normal = SubResource("StyleBoxFlat_den8k")
theme_override_styles/hover = SubResource("StyleBoxFlat_jasrb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d1ch1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_egdia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_als0x")
text = "OPTIONS"

[node name="Quit" type="Button" parent="Buttons"]
offset_left = 302.0
offset_top = 162.0
offset_right = 366.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_t2gpe")
theme_override_styles/normal = SubResource("StyleBoxFlat_den8k")
theme_override_styles/hover = SubResource("StyleBoxFlat_jasrb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d1ch1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_egdia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_als0x")
text = "QUIT"

[node name="PressStart" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 129.0
offset_top = 164.0
offset_right = 305.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_t2gpe")
text = "PRESS START"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(213, 120)

[node name="FullscreenWhite" type="Sprite2D" parent="."]
position = Vector2(213, 120)
texture = ExtResource("6_byxag")

[node name="FullscreenBlack" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 10
position = Vector2(213, 120)
texture = ExtResource("10_ora8p")

[node name="FullscreenPink" type="Sprite2D" parent="."]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_pfq75")
position = Vector2(213, 120)
texture = ExtResource("11_krdlm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_45f7v")

[node name="MainAnims" type="AnimationPlayer" parent="."]
autoplay = "BG_pan"
libraries = {
"": SubResource("AnimationLibrary_nugk0")
}

[node name="WhiteFade" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
libraries = {
"": SubResource("AnimationLibrary_g1oim")
}

[node name="BlackFade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0gplx")
}

[node name="ButtonFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s0eho")
}

[node name="SakuraFade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_34fhc")
}

[node name="Audio" type="Node" parent="."]

[node name="music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_xeht5")
volume_db = -40.48
autoplay = true

[node name="wind" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_f7de5")
autoplay = true

[node name="nature" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_aiubf")
autoplay = true

[node name="select" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_lk6tq")

[node name="blip" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("14_4yskp")

[connection signal="button_down" from="Buttons/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="Buttons/Quit" to="." method="_on_quit_button_down"]
