[gd_scene load_steps=7 format=3 uid="uid://cpd1iq7cy0x1m"]

[ext_resource type="Script" path="res://scripts/inventory/Icicle.gd" id="1_4yd3i"]
[ext_resource type="PackedScene" uid="uid://c8wa6idewhxt" path="res://prefabs/item_spawnables/utilities/Icicle_Fragments.tscn" id="2_1y6wy"]
[ext_resource type="Texture2D" uid="uid://jcp6meiscngw" path="res://sprites/items/item_spawnables/icicle_large.png" id="2_l1j46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeiua"]
size = Vector2(6, 2)

[sub_resource type="Animation" id="Animation_xg8jw"]
resource_name = "throw"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(80, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_body/IcicleLarge:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.275, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lg5rl"]
_data = {
"throw": SubResource("Animation_xg8jw")
}

[node name="Icicle" type="Node2D"]
texture_filter = 1
script = ExtResource("1_4yd3i")
fragments = ExtResource("2_1y6wy")

[node name="main_body" type="Node2D" parent="."]

[node name="IcicleLarge" type="Sprite2D" parent="main_body"]
texture = ExtResource("2_l1j46")

[node name="Area2D" type="Area2D" parent="main_body"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body/Area2D"]
shape = SubResource("RectangleShape2D_oeiua")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lg5rl")
}

[connection signal="body_entered" from="main_body/Area2D" to="." method="_on_area_2d_body_entered"]
