[gd_scene load_steps=17 format=3 uid="uid://yahupkw74qtm"]

[ext_resource type="Script" path="res://scripts/inventory/Roukanken.gd" id="1_mlgwc"]

[sub_resource type="Gradient" id="Gradient_xrbm7"]
offsets = PackedFloat32Array(0, 0.530612, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x73ot"]
gradient = SubResource("Gradient_xrbm7")

[sub_resource type="Curve" id="Curve_jwqld"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.477528, 1.2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_klkfu"]
curve = SubResource("Curve_jwqld")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oqcsh"]
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_klkfu")
color_ramp = SubResource("GradientTexture1D_x73ot")

[sub_resource type="Gradient" id="Gradient_xrrac"]
offsets = PackedFloat32Array(0, 0.496599, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nk6s7"]
gradient = SubResource("Gradient_xrrac")

[sub_resource type="Curve" id="Curve_c4yg4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.483146, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g4h7s"]
curve = SubResource("Curve_c4yg4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_js4hd"]
emission_shape = 1
emission_sphere_radius = 4.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_g4h7s")
color_ramp = SubResource("GradientTexture1D_nk6s7")
turbulence_noise_strength = 12.76
turbulence_influence_min = 0.01
turbulence_influence_max = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0wtf"]
size = Vector2(10.6667, 1.33333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahy7q"]
size = Vector2(10.6667, 3)

[sub_resource type="Animation" id="Animation_hbdbq"]
resource_name = "hitbox_spin"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body/spin_hitbox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -12.5664]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_body/spin_hitbox/Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_body/spin_hitbox/Area2D:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_d3wpg"]
resource_name = "hitbox_sweep"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body/sweep_hitbox/Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_body/sweep_hitbox/Area2D:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_body/sweep_hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12.3333, 18.6667), Vector2(12.333, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xo4j"]
_data = {
"hitbox_spin": SubResource("Animation_hbdbq"),
"hitbox_sweep": SubResource("Animation_d3wpg")
}

[node name="Roukanken" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_mlgwc")

[node name="main_body" type="Node2D" parent="."]

[node name="spin" type="GPUParticles2D" parent="main_body"]
position = Vector2(0, 1.66667)
scale = Vector2(1.5, 1.5)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_oqcsh")
one_shot = true
trail_enabled = true

[node name="sweep" type="GPUParticles2D" parent="main_body"]
position = Vector2(12.3333, 18.3333)
emitting = false
process_material = SubResource("ParticleProcessMaterial_js4hd")
one_shot = true
speed_scale = 2.0
trail_enabled = true
trail_lifetime = 0.5

[node name="spin_hitbox" type="Node2D" parent="main_body"]

[node name="Area2D" type="Area2D" parent="main_body/spin_hitbox"]
collision_layer = 8
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body/spin_hitbox/Area2D"]
position = Vector2(6.33333, -1.98682e-08)
shape = SubResource("RectangleShape2D_q0wtf")

[node name="sweep_hitbox" type="Node2D" parent="main_body"]
position = Vector2(12.3333, 18.6667)

[node name="Area2D" type="Area2D" parent="main_body/sweep_hitbox"]
collision_layer = 8
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body/sweep_hitbox/Area2D"]
shape = SubResource("RectangleShape2D_ahy7q")

[node name="anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3xo4j")
}

[connection signal="body_entered" from="main_body/spin_hitbox/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="main_body/sweep_hitbox/Area2D" to="." method="_on_area_2d_body_entered"]
