[gd_scene load_steps=3 format=3 uid="uid://ciwdhth0fya4r"]

[ext_resource type="Script" path="res://scripts/inventory/ThrowingKnife.gd" id="1_ttjqg"]
[ext_resource type="PackedScene" uid="uid://cfey2hlr6m6hj" path="res://prefabs/item_spawnables/utilities/Throwing_Knife_Main.tscn" id="2_bxmix"]

[node name="ThrowingKnife" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ttjqg")
knife = ExtResource("2_bxmix")
