[gd_scene load_steps=6 format=3 uid="uid://ciwdhth0fya4r"]

[ext_resource type="Script" path="res://scripts/inventory/ThrowingKnife.gd" id="1_ttjqg"]
[ext_resource type="Texture2D" uid="uid://cmjhi7j4bxeux" path="res://sprites/items/item_spawnables/knife_throw.png" id="2_dtfto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eywb"]
size = Vector2(10, 6)

[sub_resource type="Animation" id="Animation_74i7b"]
resource_name = "throw"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body/KnifeThrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(60, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_body/KnifeThrow2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(60, -50)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_body/KnifeThrow3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(60, 50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_body:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7v5b1"]
_data = {
"throw": SubResource("Animation_74i7b")
}

[node name="ThrowingKnife" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ttjqg")

[node name="main_body" type="Node2D" parent="."]

[node name="KnifeThrow" type="Sprite2D" parent="main_body"]
visible = false
texture = ExtResource("2_dtfto")

[node name="K1" type="Area2D" parent="main_body/KnifeThrow"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body/KnifeThrow/K1"]
shape = SubResource("RectangleShape2D_1eywb")

[node name="KnifeThrow2" type="Sprite2D" parent="main_body"]
visible = false
rotation = -0.785398
texture = ExtResource("2_dtfto")

[node name="K2" type="Area2D" parent="main_body/KnifeThrow2"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body/KnifeThrow2/K2"]
shape = SubResource("RectangleShape2D_1eywb")

[node name="KnifeThrow3" type="Sprite2D" parent="main_body"]
visible = false
rotation = 0.785398
texture = ExtResource("2_dtfto")

[node name="K3" type="Area2D" parent="main_body/KnifeThrow3"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body/KnifeThrow3/K3"]
shape = SubResource("RectangleShape2D_1eywb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7v5b1")
}

[connection signal="body_entered" from="main_body/KnifeThrow/K1" to="." method="_on_1_body_entered"]
[connection signal="body_entered" from="main_body/KnifeThrow2/K2" to="." method="_on_k_2_body_entered"]
[connection signal="body_entered" from="main_body/KnifeThrow3/K3" to="." method="_on_k_3_body_entered"]
