[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/inventory/yinyang.gd" id="1_vfjeb"]
[ext_resource type="Texture2D" uid="uid://biurxy4k2u8or" path="res://sprites/items/item_spawnables/yinyang.png" id="2_osbpk"]

[sub_resource type="Animation" id="Animation_cuxb2"]
resource_name = "spin"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body/sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.26573]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2xy7"]
_data = {
"spin": SubResource("Animation_cuxb2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oj8r"]
bg_color = Color(0, 0, 0, 0.305882)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usajt"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_m5moi"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body/sprite/Yinyang:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_skbi7"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body/sprite/Yinyang:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fade_out_complete"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_body/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yj3om"]
_data = {
"fade_in": SubResource("Animation_m5moi"),
"fade_out": SubResource("Animation_skbi7")
}

[node name="Yinyang" type="Node2D"]
script = ExtResource("1_vfjeb")

[node name="spin" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p2xy7")
}

[node name="queue_free_timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="main_body" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="main_body"]
offset_left = -6.0
offset_top = -3.0
offset_right = 6.0
offset_bottom = 7.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1oj8r")

[node name="Hitbox" type="Area2D" parent="main_body"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body/Hitbox"]
shape = SubResource("RectangleShape2D_usajt")

[node name="sprite" type="Node2D" parent="main_body"]

[node name="Yinyang" type="Sprite2D" parent="main_body/sprite"]
modulate = Color(1, 1, 1, 0)
z_index = 1
texture_filter = 1
rotation = 3.56946
texture = ExtResource("2_osbpk")

[node name="fade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yj3om")
}

[connection signal="timeout" from="queue_free_timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="main_body/Hitbox" to="." method="_on_hitbox_body_entered"]
