[gd_scene load_steps=3 format=3 uid="uid://jlks3ujg0sr1"]

[ext_resource type="Script" path="res://scripts/inventory/yinyang.gd" id="1_vfjeb"]
[ext_resource type="PackedScene" uid="uid://mnbo7kayfdp0" path="res://prefabs/item_spawnables/utilities/Yinyang_main.tscn" id="2_o6qq8"]

[node name="Yinyang" type="Node2D"]
script = ExtResource("1_vfjeb")
yinyang = ExtResource("2_o6qq8")
