[gd_scene load_steps=5 format=3 uid="uid://cde8immupeo7a"]

[ext_resource type="Script" path="res://scripts/misc/health_pickup.gd" id="1_j4kkf"]
[ext_resource type="Texture2D" uid="uid://ckvi1vbyfu3tk" path="res://sprites/items/pickups/health_pickup.png" id="2_jtyb7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3nsj"]
bg_color = Color(0, 0, 0, 0.282353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dncd"]
size = Vector2(8, 8)

[node name="health_pickup" type="Node2D"]
z_index = 5
texture_filter = 1
script = ExtResource("1_j4kkf")

[node name="Panel" type="Panel" parent="."]
offset_left = -5.0
offset_top = -3.0
offset_right = 5.0
offset_bottom = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u3nsj")

[node name="HealthPickup" type="Sprite2D" parent="."]
texture = ExtResource("2_jtyb7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3dncd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
