[gd_scene load_steps=5 format=3 uid="uid://cyk0ubbqtfaml"]

[ext_resource type="Script" path="res://scripts/misc/lamp.gd" id="1_rrdsc"]
[ext_resource type="Texture2D" uid="uid://b0d1rvdfh4221" path="res://sprites/environment/lamp.png" id="2_j2ucu"]
[ext_resource type="Texture2D" uid="uid://cdolxtnfa8hal" path="res://sprites/misc/shadow.png" id="2_nm376"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca32r"]
size = Vector2(6, 12)

[node name="lamp" type="Node2D"]
z_index = 5
texture_filter = 1
script = ExtResource("1_rrdsc")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-1.78814e-07, 6)
scale = Vector2(0.2, 0.1)
texture = ExtResource("2_nm376")

[node name="Lamp" type="Sprite2D" parent="."]
texture = ExtResource("2_j2ucu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ca32r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
