[gd_scene load_steps=3 format=3 uid="uid://bd75ojfiucvw"]

[ext_resource type="Script" path="res://scripts/misc/mon_spawner.gd" id="1_o1si5"]
[ext_resource type="PackedScene" uid="uid://b1q35i5sr0tiq" path="res://prefabs/misc/mon.tscn" id="2_am77l"]

[node name="mon_spawner" type="Node2D"]
script = ExtResource("1_o1si5")
mon = ExtResource("2_am77l")
