[gd_scene load_steps=16 format=3 uid="uid://lf1s280eux7x"]

[ext_resource type="Script" path="res://scripts/misc/pickups.gd" id="1_0hd7e"]
[ext_resource type="Shader" path="res://scripts/shaders/rainbow_outline.gdshader" id="2_hk2gn"]
[ext_resource type="Texture2D" uid="uid://qtwnt4ssx04l" path="res://sprites/items/pickups/power.png" id="2_tk7jp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1bd0"]
resource_local_to_scene = true
shader = ExtResource("2_hk2gn")
shader_parameter/rainbow = false
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_scale = 1.2
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ibyft"]
atlas = ExtResource("2_tk7jp")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdqw1"]
atlas = ExtResource("2_tk7jp")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_iessr"]
atlas = ExtResource("2_tk7jp")
region = Rect2(22, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmp4g"]
atlas = ExtResource("2_tk7jp")
region = Rect2(33, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_64i85"]
atlas = ExtResource("2_tk7jp")
region = Rect2(44, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqe75"]
atlas = ExtResource("2_tk7jp")
region = Rect2(55, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_a62it"]
atlas = ExtResource("2_tk7jp")
region = Rect2(66, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qgoh"]
atlas = ExtResource("2_tk7jp")
region = Rect2(77, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_su5mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdqw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iessr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmp4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64i85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqe75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a62it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qgoh")
}],
"loop": true,
"name": &"spin",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbwum"]
size = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iw52h"]
bg_color = Color(0, 0, 0, 0.305882)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Power" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_0hd7e")
Type = 0
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_o1bd0")
frames = SubResource("SpriteFrames_su5mm")
animation = &"spin"
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hbwum")

[node name="Panel" type="Panel" parent="."]
offset_left = -3.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 6.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iw52h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
