[gd_scene load_steps=32 format=3 uid="uid://dbqucfdpge4u1"]

[ext_resource type="Texture2D" uid="uid://cn3tchucolusj" path="res://sprites/environment/paths_1.png" id="1_b0gss"]
[ext_resource type="Script" path="res://scripts/misc/structure_1.gd" id="1_vdocl"]
[ext_resource type="Texture2D" uid="uid://bk6tamqqk7ntp" path="res://sprites/environment/grass_patch_anims.png" id="4_vji4t"]
[ext_resource type="PackedScene" uid="uid://cyk0ubbqtfaml" path="res://prefabs/misc/lamp.tscn" id="12_xc2kp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0rs"]
atlas = ExtResource("4_vji4t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sied"]
atlas = ExtResource("4_vji4t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yn1ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sied")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_drcxa"]
atlas = ExtResource("4_vji4t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btap1"]
atlas = ExtResource("4_vji4t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4p1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drcxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btap1")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6bx4"]
atlas = ExtResource("4_vji4t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhbe3"]
atlas = ExtResource("4_vji4t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ohs0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6bx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhbe3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lk6kh"]
atlas = ExtResource("4_vji4t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ox6"]
atlas = ExtResource("4_vji4t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbcw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk6kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ox6")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5cn8m"]
atlas = ExtResource("4_vji4t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6qf"]
atlas = ExtResource("4_vji4t")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3evl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cn8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6qf")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qf5m"]
atlas = ExtResource("4_vji4t")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1saix"]
atlas = ExtResource("4_vji4t")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v4wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qf5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1saix")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ce6nv"]
atlas = ExtResource("4_vji4t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahcie"]
atlas = ExtResource("4_vji4t")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2enli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce6nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahcie")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmi6g"]
atlas = ExtResource("4_vji4t")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mliis"]
atlas = ExtResource("4_vji4t")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhqin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmi6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mliis")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1b1c"]
atlas = ExtResource("4_vji4t")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1v53"]
atlas = ExtResource("4_vji4t")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6r2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1b1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1v53")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="structure_1" type="Node2D"]
z_index = -6
script = ExtResource("1_vdocl")

[node name="Paths1" type="Sprite2D" parent="."]
texture = ExtResource("1_b0gss")

[node name="elements" type="Node2D" parent="."]
z_index = -5

[node name="lamp" parent="elements" instance=ExtResource("12_xc2kp")]
texture_filter = 0
position = Vector2(-71, -101)

[node name="lamp2" parent="elements" instance=ExtResource("12_xc2kp")]
texture_filter = 0
position = Vector2(-159, -168)

[node name="lamp3" parent="elements" instance=ExtResource("12_xc2kp")]
texture_filter = 0
position = Vector2(59, 151)

[node name="lamp4" parent="elements" instance=ExtResource("12_xc2kp")]
texture_filter = 0
position = Vector2(60, -10)

[node name="lamp5" parent="elements" instance=ExtResource("12_xc2kp")]
texture_filter = 0
position = Vector2(-124, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-28, -29)
sprite_frames = SubResource("SpriteFrames_yn1ts")
speed_scale = 0.5

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="elements"]
position = Vector2(62, -220)
sprite_frames = SubResource("SpriteFrames_yn1ts")
speed_scale = 0.5

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-249, -37)
sprite_frames = SubResource("SpriteFrames_yn1ts")
speed_scale = 0.5

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-422, 180)
sprite_frames = SubResource("SpriteFrames_yn1ts")
speed_scale = 0.5

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="elements"]
position = Vector2(67, -58)
sprite_frames = SubResource("SpriteFrames_h4p1l")
speed_scale = 0.5

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="elements"]
position = Vector2(136, -154)
sprite_frames = SubResource("SpriteFrames_h4p1l")
speed_scale = 0.5

[node name="AnimatedSprite2D24" type="AnimatedSprite2D" parent="elements"]
position = Vector2(65, -145)
sprite_frames = SubResource("SpriteFrames_h4p1l")
speed_scale = 0.5

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="elements"]
position = Vector2(52, 56)
sprite_frames = SubResource("SpriteFrames_4ohs0")
speed_scale = 0.5

[node name="AnimatedSprite2D26" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-316, -40)
sprite_frames = SubResource("SpriteFrames_4ohs0")
speed_scale = 0.5

[node name="AnimatedSprite2D25" type="AnimatedSprite2D" parent="elements"]
position = Vector2(225, -33)
sprite_frames = SubResource("SpriteFrames_4ohs0")
speed_scale = 0.5

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="elements"]
position = Vector2(79, 281)
sprite_frames = SubResource("SpriteFrames_4ohs0")
speed_scale = 0.5

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="elements"]
position = Vector2(228, 62)
sprite_frames = SubResource("SpriteFrames_4ohs0")
speed_scale = 0.5

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-161, 69)
sprite_frames = SubResource("SpriteFrames_hbcw3")
speed_scale = 0.5

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-90, 212)
sprite_frames = SubResource("SpriteFrames_hbcw3")
speed_scale = 0.5

[node name="AnimatedSprite2D28" type="AnimatedSprite2D" parent="elements"]
position = Vector2(23, -282)
sprite_frames = SubResource("SpriteFrames_hbcw3")
speed_scale = 0.5

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-155, -56)
sprite_frames = SubResource("SpriteFrames_d3evl")
speed_scale = 0.5

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-320, -171)
sprite_frames = SubResource("SpriteFrames_d3evl")
speed_scale = 0.5

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-83, -255)
sprite_frames = SubResource("SpriteFrames_d3evl")
speed_scale = 0.5

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-233, -239)
sprite_frames = SubResource("SpriteFrames_d3evl")
speed_scale = 0.5

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-27, 60)
sprite_frames = SubResource("SpriteFrames_0v4wu")
speed_scale = 0.5

[node name="AnimatedSprite2D27" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-241, -164)
sprite_frames = SubResource("SpriteFrames_0v4wu")
speed_scale = 0.5

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="elements"]
position = Vector2(151, -10)
sprite_frames = SubResource("SpriteFrames_2enli")
speed_scale = 0.5

[node name="AnimatedSprite2D22" type="AnimatedSprite2D" parent="elements"]
position = Vector2(369, 197)
sprite_frames = SubResource("SpriteFrames_2enli")
speed_scale = 0.5

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="elements"]
position = Vector2(222, -118)
sprite_frames = SubResource("SpriteFrames_2enli")
speed_scale = 0.5

[node name="AnimatedSprite2D23" type="AnimatedSprite2D" parent="elements"]
position = Vector2(247, -233)
sprite_frames = SubResource("SpriteFrames_2enli")
speed_scale = 0.5

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-220, 115)
sprite_frames = SubResource("SpriteFrames_mhqin")
speed_scale = 0.5

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="elements"]
position = Vector2(7, 167)
sprite_frames = SubResource("SpriteFrames_m6r2o")
speed_scale = 0.5

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="elements"]
position = Vector2(-146, 247)
sprite_frames = SubResource("SpriteFrames_m6r2o")
speed_scale = 0.5
