[gd_scene load_steps=6 format=3 uid="uid://c8wa6idewhxt"]

[ext_resource type="Script" path="res://scripts/inventory/Icicle_Fragments.gd" id="1_o3duu"]
[ext_resource type="Texture2D" uid="uid://3q0hxue1eyq8" path="res://sprites/items/item_spawnables/icicle_small.png" id="2_ti0xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jm1u"]
size = Vector2(4, 0)

[sub_resource type="Animation" id="Animation_ewf2h"]
resource_name = "move"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(50, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_body/IcicleSmall:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.275, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p4dtg"]
_data = {
"move": SubResource("Animation_ewf2h")
}

[node name="Icicle_Fragments" type="Node2D"]
script = ExtResource("1_o3duu")

[node name="main_body" type="Node2D" parent="."]
position = Vector2(10, 0)

[node name="IcicleSmall" type="Sprite2D" parent="main_body"]
texture = ExtResource("2_ti0xv")

[node name="Area2D" type="Area2D" parent="main_body"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body/Area2D"]
shape = SubResource("RectangleShape2D_3jm1u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p4dtg")
}

[connection signal="body_entered" from="main_body/Area2D" to="." method="_on_area_2d_body_entered"]
