[gd_scene load_steps=30 format=3 uid="uid://pdgdp0iqnjtm"]

[ext_resource type="Script" path="res://scripts/keystone_main.gd" id="1_vopml"]
[ext_resource type="Texture2D" uid="uid://cvcretaggojnu" path="res://sprites/items/item_spawnables/keystone.png" id="2_nkf1n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hbam"]
bg_color = Color(0, 0, 0, 0.168627)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_27t6x"]
atlas = ExtResource("2_nkf1n")
region = Rect2(0, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho2fv"]
atlas = ExtResource("2_nkf1n")
region = Rect2(30, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qgp"]
atlas = ExtResource("2_nkf1n")
region = Rect2(60, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61dq"]
atlas = ExtResource("2_nkf1n")
region = Rect2(90, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6254a"]
atlas = ExtResource("2_nkf1n")
region = Rect2(120, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48oo"]
atlas = ExtResource("2_nkf1n")
region = Rect2(150, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ye5"]
atlas = ExtResource("2_nkf1n")
region = Rect2(180, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbd5r"]
atlas = ExtResource("2_nkf1n")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0rx3"]
atlas = ExtResource("2_nkf1n")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqpk1"]
atlas = ExtResource("2_nkf1n")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjgf6"]
atlas = ExtResource("2_nkf1n")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pmlf"]
atlas = ExtResource("2_nkf1n")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lee50"]
atlas = ExtResource("2_nkf1n")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g3ct"]
atlas = ExtResource("2_nkf1n")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlnf"]
atlas = ExtResource("2_nkf1n")
region = Rect2(0, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iea6"]
atlas = ExtResource("2_nkf1n")
region = Rect2(30, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p73pk"]
atlas = ExtResource("2_nkf1n")
region = Rect2(60, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgy3"]
atlas = ExtResource("2_nkf1n")
region = Rect2(90, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ucy"]
atlas = ExtResource("2_nkf1n")
region = Rect2(120, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3hd"]
atlas = ExtResource("2_nkf1n")
region = Rect2(150, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0yrw"]
atlas = ExtResource("2_nkf1n")
region = Rect2(180, 60, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_36osc"]
animations = [{
"frames": [SubResource("AtlasTexture_27t6x"), SubResource("AtlasTexture_ho2fv"), SubResource("AtlasTexture_q5qgp"), SubResource("AtlasTexture_b61dq"), SubResource("AtlasTexture_6254a"), SubResource("AtlasTexture_t48oo"), SubResource("AtlasTexture_x4ye5")],
"loop": true,
"name": &"collision",
"speed": 28.0
}, {
"frames": [SubResource("AtlasTexture_dbd5r"), SubResource("AtlasTexture_x0rx3"), SubResource("AtlasTexture_rqpk1"), SubResource("AtlasTexture_cjgf6"), SubResource("AtlasTexture_7pmlf"), SubResource("AtlasTexture_lee50"), SubResource("AtlasTexture_7g3ct")],
"loop": true,
"name": &"falling",
"speed": 14.0
}, {
"frames": [SubResource("AtlasTexture_rxlnf"), SubResource("AtlasTexture_5iea6"), SubResource("AtlasTexture_p73pk"), SubResource("AtlasTexture_6dgy3"), SubResource("AtlasTexture_f4ucy"), SubResource("AtlasTexture_7w3hd"), SubResource("AtlasTexture_i0yrw")],
"loop": true,
"name": &"finished",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cpefy"]
radius = 12.0

[sub_resource type="Animation" id="Animation_t3nm6"]
resource_name = "fade_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_llxhc"]
resource_name = "falling"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body/Keystone:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_body/Node2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_body/Node2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_body/Keystone:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -30), Vector2(0, 5)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"collision"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fbk0d"]
_data = {
"fade_out": SubResource("Animation_t3nm6"),
"falling": SubResource("Animation_llxhc")
}

[node name="keystone_main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_vopml")

[node name="main_body" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="main_body"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 10)

[node name="Panel" type="Panel" parent="main_body/Node2D"]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1hbam")

[node name="Keystone" type="AnimatedSprite2D" parent="main_body"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -30)
frames = SubResource("SpriteFrames_36osc")
animation = &"falling"
playing = true

[node name="Area2D" type="Area2D" parent="main_body"]
collision_layer = 8
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body/Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_cpefy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fbk0d")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="animation_finished" from="main_body/Keystone" to="." method="_on_keystone_animation_finished"]
[connection signal="body_entered" from="main_body/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
