[gd_scene load_steps=6 format=3 uid="uid://djn4ec7jc42uw"]

[ext_resource type="Script" path="res://scripts/inventory/Persuasion_Needle_Main.gd" id="1_0if4a"]
[ext_resource type="Texture2D" uid="uid://brr18qiux7c2e" path="res://sprites/items/item_spawnables/needles.png" id="2_1d1t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1d8h"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_g2f4w"]
resource_name = "throw"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 0), Vector2(80, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_body/Needles:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.275, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emdvt"]
_data = {
"throw": SubResource("Animation_g2f4w")
}

[node name="Persuasion_Needle_Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_0if4a")

[node name="main_body" type="Node2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(2, 2)

[node name="Needles" type="Sprite2D" parent="main_body"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_1d1t2")

[node name="Area2D" type="Area2D" parent="main_body"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body/Area2D"]
shape = SubResource("RectangleShape2D_x1d8h")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_emdvt")
}

[connection signal="body_entered" from="main_body/Area2D" to="." method="_on_area_2d_body_entered"]
